# This macro moves tags from anywhere in an underlying form
# to the end, in canonical order for SIGMORPHON 2020 task 0.
# E.g. [3][FUT][V]kala[SG] > kala[V][SG][3][FUT]

def Move(X) [?* X:0 ?* 0:X | ~$X];

# These all come in their right order

def Canonicalize(Gr) [Gr.i .o.
Move("[ADJ]") .o. Move("[N]") .o. Move("[V]") .o. Move("[V.CVB]") .o. Move("[V.PTCP]") .o. Move("[SPRL]") .o. Move("[GEADJ]") .o. Move("[EQTV+ACC]") .o. Move("[ABS]") .o. Move("[BYWAY]") .o. Move("[AT+ESS]") .o. Move("[AT]") .o. Move("[non{NOM}]") .o. Move("[PRP]") .o. Move("[VOC]") .o. Move("[EQTV]") .o. Move("[AT+ABL]") .o. Move("[APPRX]") .o. Move("[LOC]") .o. Move("[COM+ACC]") .o. Move("[PRT]") .o. Move("[AT+ESS+ALL]") .o. Move("[ESS]") .o. Move("[INS+DAT]") .o. Move("[ON+ABL]") .o. Move("[DUR+STAT]") .o. Move("[AC3P]") .o. Move("[ITER]") .o. Move("[DUR+SEMEL]") .o. Move("[SEMEL]") .o. Move("[NO3PA]") .o. Move("[AC1P]") .o. Move("[AC3]") .o. Move("[INF]") .o. Move("[AC1S]") .o. Move("[STAT]") .o. Move("[HAB+PRF]") .o. Move("[NO3SI]") .o. Move("[HUM]") .o. Move("[AC1]") .o. Move("[IND+IMP]") .o. Move("[IMP+OPT]") .o. Move("[PROSP]") .o. Move("[AC3S]") .o. Move("[PROG]") .o. Move("[REFL]") .o. Move("[AC2]") .o. Move("[ANIM]") .o. Move("[DUR]") .o. Move("[HAB+PROG]") .o. Move("[AC2P]") .o. Move("[PRF+PROG]") .o. Move("[AC2S]") .o. Move("[ALL]") .o. Move("[AT+ALL]") .o. Move("[DAT+COMPV]") .o. Move("[GEN]") .o. Move("[TRANS]") .o. Move("[COMPV]") .o. Move("[DAT+GEN]") .o. Move("[TERM]") .o. Move("[IN+ESS]") .o. Move("[PRIV]") .o. Move("[INS+COMPV]") .o. Move("[IN+ALL]") .o. Move("[NOM+COMPV]") .o. Move("[ACC+COMPV]") .o. Move("[ABL]") .o. Move("[IN+ABL]") .o. Move("[DAT]") .o. Move("[COM]") .o. Move("[PROL]") .o. Move("[IN+ESS+COMPV]") .o. Move("[CAUSV]") .o. Move("[NO3SA]") .o. Move("[HAB+IPFV]") .o. Move("[IPFV]") .o. Move("[HAB]") .o. Move("[PRF]") .o. Move("[PFV]") .o. Move("[ACC]") .o. Move("[INS]") .o. Move("[NOM]") .o. Move("[QUOT]") .o. Move("[ADM+POT+OPT]") .o. Move("[SBJV+POT]") .o. Move("[SBJV+POT+OPT]") .o. Move("[FRML]") .o. Move("[COND+IND]") .o. Move("[COND+POT]") .o. Move("[ADM+OPT]") .o. Move("[SBJV+OPT]") .o. Move("[IND+OPT]") .o. Move("[COND+SBJV+OPT]") .o. Move("[COND+SBJV]") .o. Move("[ADM+POT]") .o. Move("[COND+IND+OPT]") .o. Move("[POT+OPT]") .o. Move("[ADM]") .o. Move("[PFOC]") .o. Move("[AGFOC]") .o. Move("[COND+POT+OPT]") .o. Move("[NFIN]") .o. Move("[SIM]") .o. Move("[NDEF]") .o. Move("[CMPR]") .o. Move("[FH]") .o. Move("[NFH]") .o. Move("[COND+INTEN]") .o. Move("[INTEN]") .o. Move("[OPT]") .o. Move("[IRR]") .o. Move("[INDF]") .o. Move("[DEF]") .o. Move("[PC]") .o. Move("[NEUT]") .o. Move("[FIN]") .o. Move("[SG+PL]") .o. Move("[MASC+FEM]") .o. Move("[DEB]") .o. Move("[FEM]") .o. Move("[IMP]") .o. Move("[IMP+RMT]") .o. Move("[MASC]") .o. Move("[IND]") .o. Move("[COND]") .o. Move("[POT]") .o. Move("[SBJV]") .o. Move("[DU]") .o. Move("[SG]") .o. Move("[PL]") .o. Move("[ALN+PSSRP]") .o. Move("[LGSPEC_MULT]") .o. Move("[PSS1PE]") .o. Move("[PSS2PF]") .o. Move("[PSS3PM]") .o. Move("[PSSRS+ACC+ALN]") .o. Move("[PSSD]") .o. Move("[PSSRP]") .o. Move("[PSS1PI]") .o. Move("[LGSPEC_EMPH]") .o. Move("[PSSRS]") .o. Move("[1+EXCL]") .o. Move("[ALN+PSS3S]") .o. Move("[ALN]") .o. Move("[ALN+PSS1PI]") .o. Move("[ALN+PSS1S]") .o. Move("[PSS3SF]") .o. Move("[PSSRP+ACC]") .o. Move("[LGSPEC_AMP]") .o. Move("[PSS2SF]") .o. Move("[PSS2PM]") .o. Move("[PSS2SM]") .o. Move("[ALN+PSS3P]") .o. Move("[ALN+PSSRS]") .o. Move("[PSS3PF]") .o. Move("[PSSRS+ACC]") .o. Move("[LGSPEC_ATTR]") .o. Move("[PSS3SM]") .o. Move("[ALN+PSS2S]") .o. Move("[1+INCL]") .o. Move("[3]") .o. Move("[1]") .o. Move("[2]") .o. Move("[HOD]") .o. Move("[non{FUT}]") .o. Move("[FORM]") .o. Move("[RMT]") .o. Move("[COL]") .o. Move("[SS]") .o. Move("[NEG]") .o. Move("[POS]") .o. Move("[POL]") .o. Move("[PST+RCT]") .o. Move("[FUT+RMT]") .o. Move("[PSS1S]") .o. Move("[PSS2P]") .o. Move("[PST+IMMED]") .o. Move("[PSS3P]") .o. Move("[PSS3S]") .o. Move("[PSS2S]") .o. Move("[PSS1P]") .o. Move("[PRS+IMMED]") .o. Move("[INFM]") .o. Move("[FUT+IMMED]") .o. Move("[PST+RMT]") .o. Move("[LGSPEC_EGREXT]") .o. Move("[LGSPEC_CNS]") .o. Move("[LGSPEC_EGR]") .o. Move("[LGSPEC_CAREXT]") .o. Move("[LGSPEC_CAR]") .o. Move("[PRS]") .o. Move("[FUT]") .o. Move("[PST]") .o. Move("[LGSPEC4]") .o. Move("[CAUS+TR]") .o. Move("[LGSPEC3]") .o. Move("[INTR]") .o. Move("[ANTIP]") .o. Move("[RECP]") .o. Move("[CAUS+INTR]") .o. Move("[CAUS]") .o. Move("[TR]") .o. Move("[IMPRS]") .o. Move("[ACT]") .o. Move("[PASS]") .o. Move("[LGSPEC5]") .o. Move("[LGSPEC6]") .o. Move("[LGSPEC_PSTEVID]") .o. Move("[LGSPEC_DELIM]") .o. Move("[LGSPEC1]") .o. Move("[LGSPEC_PSTEVIDEXT]") .o. Move("[LGSPEC_ATTEN]") .o. Move("[LGSPEC2]")].i;
