# This macro moves tags from anywhere in an underlying form
# to the end, in canonical order for SIGMORPHON 2020 task 0.
# E.g. [3][FUT][V]kala[SG] > kala[V][SG][3][FUT]

def Move(X) [?* X:0 ?* 0:X | ~$X];

# These all come in their right order

def Canonicalize(Gr) [Gr.i .o.
Move("[V.CVB]") .o. Move("[N]") .o. Move("[V]") .o. Move("[ADJ]") .o. Move("[V.PTCP]") .o. Move("[PROSP]") .o. Move("[AC3S]") .o. Move("[PROG]") .o. Move("[HAB+PRF]") .o. Move("[LGSPEC3]") .o. Move("[INTEN]") .o. Move("[PRF]") .o. Move("[IPFV]") .o. Move("[AC2]") .o. Move("[OPT]") .o. Move("[AC3P]") .o. Move("[HAB+PROG]") .o. Move("[INF]") .o. Move("[HAB]") .o. Move("[AC1S]") .o. Move("[AC2P]") .o. Move("[STAT]") .o. Move("[IRR]") .o. Move("[LGSPEC4]") .o. Move("[AC1P]") .o. Move("[AC3]") .o. Move("[PRF+PROG]") .o. Move("[PFV]") .o. Move("[AC2S]") .o. Move("[AC1]") .o. Move("[PRT]") .o. Move("[GEADJ]") .o. Move("[CMPR]") .o. Move("[AT+ESS+ALL]") .o. Move("[FRML]") .o. Move("[TERM]") .o. Move("[SPRL]") .o. Move("[HUM]") .o. Move("[ESS]") .o. Move("[AT+ABL]") .o. Move("[AT+ESS]") .o. Move("[INS]") .o. Move("[PRP]") .o. Move("[ON+ABL]") .o. Move("[APPRX]") .o. Move("[QUOT]") .o. Move("[POT]") .o. Move("[PFOC]") .o. Move("[AGFOC]") .o. Move("[SBJV]") .o. Move("[NDEF]") .o. Move("[DAT]") .o. Move("[ALL]") .o. Move("[AT+ALL]") .o. Move("[NOM]") .o. Move("[IN+ALL]") .o. Move("[PRIV]") .o. Move("[TRANS]") .o. Move("[IN+ABL]") .o. Move("[GEN]") .o. Move("[COMPV]") .o. Move("[PROL]") .o. Move("[IN+ESS]") .o. Move("[ABL]") .o. Move("[CAUSV]") .o. Move("[DAT+GEN]") .o. Move("[COM]") .o. Move("[ACC]") .o. Move("[NFIN]") .o. Move("[INDF]") .o. Move("[FEM]") .o. Move("[DEF]") .o. Move("[SIM]") .o. Move("[MASC+FEM]") .o. Move("[NEUT]") .o. Move("[SG+PL]") .o. Move("[FIN]") .o. Move("[MASC]") .o. Move("[IND]") .o. Move("[DEB]") .o. Move("[IMP]") .o. Move("[COND]") .o. Move("[SG]") .o. Move("[DU]") .o. Move("[PL]") .o. Move("[LGSPEC_EMPH]") .o. Move("[LGSPEC_ATTR]") .o. Move("[1+EXCL]") .o. Move("[1+INCL]") .o. Move("[LGSPEC_AMP]") .o. Move("[2]") .o. Move("[1]") .o. Move("[3]") .o. Move("[SS]") .o. Move("[POS]") .o. Move("[FUT+IMMED]") .o. Move("[PST+RCT]") .o. Move("[NEG]") .o. Move("[PST+RMT]") .o. Move("[RMT]") .o. Move("[FUT+RMT]") .o. Move("[PSS1P]") .o. Move("[PSS3S]") .o. Move("[PSS2P]") .o. Move("[PSS1S]") .o. Move("[FUT]") .o. Move("[PSS3P]") .o. Move("[PSS2S]") .o. Move("[PST+IMMED]") .o. Move("[PRS]") .o. Move("[PRS+IMMED]") .o. Move("[PST]") .o. Move("[TR]") .o. Move("[CAUS]") .o. Move("[IMPRS]") .o. Move("[INTR]") .o. Move("[ACT]") .o. Move("[PASS]") .o. Move("[LGSPEC6]") .o. Move("[LGSPEC5]") .o. Move("[LGSPEC1]") .o. Move("[LGSPEC2]")].i;
