source canonicalize.foma

def Alphabet [অ|আ|ই|উ|এ|ও|ক|খ|গ|ঘ|ঙ|চ|ছ|জ|ঝ|ট|ঠ|ড|ঢ|ণ|ত|দ|ধ|ন|প|ফ|ব|ভ|ম|য|র|ল|শ|ষ|স|হ|়|া|ি|ী|ু|ৃ|ে|ো|ৌ|্|ঁ|ং|" "];

def C [ক|খ|গ|ঘ|ঙ|চ|ছ|জ|ঝ|ট|ঠ|ড|ঢ|ণ|ত|দ|ধ|ন|প|ফ|ব|ভ|ম|য|র|ল|শ|ষ|স|হ];

def V [অ|আ|ই|উ|এ|ও|়|া|ি|ী|ু|ৃ|ে|ো|ৌ|্|ঁ|ং];

def Stem  Alphabet+;

read lexc ben.lexc
def Lex;

def LexLemma ~[?* "[STEM]" ?*] .o. Lex;
def LexGuess [?* "[STEM]" ?*] .o. Lex;

regex LexGuess;
substitute defined Stem for "[STEM]"
def Grammar;

def AccHandle ["{দেরকে|গুলা}" -> দ  ে র ক  ে|| "[ANIMATE]" ?* _] .o. ["{দেরকে|গুলা}" -> গু ল া] .o. 
                ["{টা|টাকে}" -> ট া ক  ে|| "[ANIMATE]" ?* _] .o. ["{টা|টাকে}" -> ট া];

def NomHandle ["{েরা|গুলা}" -> র  া || V "[ANIMATE]" ?* _] .o. ["{েরা|গুলা}" ->  ে র  া ||   "[ANIMATE]" ?* _] .o. 
                ["{েরা|গুলা}" -> গু ল া];

def GenHandle ["{ের}" -> র|| V _] .o. ["{ের}" ->  ে র] .o. 
                ["{দের|গুলার}" -> দ  ের || "[ANIMATE]" ?* _] .o. ["{দের|গুলার}" -> গু ল া র];

def LocHandle ["{ে|তে}" -> ত  ে || V _] .o. ["{ে|তে}" ->  ে];

def NounHandle AccHandle .o. GenHandle .o. LocHandle .o. NomHandle .o. ["[ANIMATE]" -> 0];

def FirstPresent [ ও য \u09df া "+" "{ই|ি}" -> "+" ই] .o. 
                    [ন  ো "+" "{ই|ি}" -> "+" ই] .o. [ া "+" "{ই|ি}" -> "+"  ি] .o. 
                    [ ও য \u09df  া "+" "{েছি}" -> "+"  ে ছ  ি ] .o. 
                    [ন  ো "+" "{েছি}" -> "+"  ে ছ  ি ] .o. [ া "+" "{েছি}" -> "+"  ে ছ  ি ] .o.
                    [ ও য \u09df  া "+" "{ছি}" -> "+" চ্ ছ  ি ] .o. 
                    [ন  ো "+" "{ছি}" -> "+" চ্ ছ  ি ] .o. [ া "+" "{ছি}" -> "+" ছ  ি];

def SecondPresent [ও য \u09df  া "+" "{ে}" -> "+" য  ়] .o. 
                    [ন  ো "+" "{ে}" -> "+" য  ়] .o. [ া "+" "{ে}" -> "+"  ে ] .o.
                    [ও য \u09df  া "+" "{িস}" -> "+" স ] .o. [ন  ো "+" "{িস}" -> "+" স ] .o. 
                    [ া "+" "{িস}" -> "+"  ি স ] .o. 
                    [া ও য \u09df  া "+" "{েছে}" -> "+"  ে য  ় ে ছ  ে] .o. 
                    [া ন  ো "+" "{েছে}" -> "+"  ি য  ় ে ছ  ে] .o. [া "+" "{েছে}" -> "+"  ে ছ  ে] .o.
                    [া ও য \u09df া "+" "{েছিস}" -> "+"  ে য  ়  ে ছ  ি স] .o. 
                    [া ন  ো "+" "{েছিস}" -> "+"  ি য  ়  ে ছ  ি স] .o. 
                    [া "+" "{েছিস}" -> "+"  ে ছ  ি স ] .o.
                    [ও য \u09df  া "+" "{ছে}" -> "+" চ্ ছ  ে ] .o. 
                    [ন  ো "+" "{ছে}" -> "+" চ্ ছ  ে ] .o. [া "+" "{ছে}" -> "+" ছ  ে] .o. 
                    [ও য \u09df  া "+" "{ছিস}" -> "+" চ্ ছ  ি স ] .o.
                    [ন  ো "+" "{ছিস}" -> "+" চ্ ছ  ি স ] .o. [া "+" "{ছিস}" -> "+" ছ  ি স];

def ThirdPresent  [ও য \u09df  া "+" "{ো}" -> "+" ও] .o. [ন  ো "+" "{ো}" -> "+" ও] .o. 
                    [ া "+" "{ো}" -> "+"  ো ] .o. 
                    [ও য \u09df া "+" "{েন}" -> "+" ন] .o. [ন  ো "+" "{েন}" -> "+" ন] .o. 
                    [ া "+" "{েন}" -> "+" ে ন ] .o. 
                    [ও য \u09df া "+" "{েছো}" -> "+" য  ় ে ছ  ো] .o. 
                    [া ন  ো "+" "{েছো}" -> "+"  ি য  ় ে ছ  ো] .o. 
                    [ া "+" "{েছো}" -> "+"  ে ছ  ো ] .o. 
                    [ও য \u09df া "+" "{েছেন}" -> "+" য  ়  ে ছ  ে ন] .o. 
                    [া ন  ো "+" "{েছেন}" -> "+"  ি য  ়  ে ছ  ে ন] .o. 
                    [ া "+" "{েছেন}" -> "+" ে ছ  ে ন ] .o.
                    [ও য \u09df া "+" "{ছো}" -> "+" চ্ ছ  ো] .o. 
                    [ন  ো "+" "{ছো}" -> "+" চ্ ছ  ো] .o. [ া "+" "{ছো}" -> "+" ছ  ো] .o. 
                    [ও য \u09df া "+" "{ছেন}" -> "+" চ্ ছ  ে ন] .o.
                    [ন  ো "+" "{ছেন}" -> "+" চ্ ছ  ে ন] .o. [ া "+" "{ছেন}" -> "+" ছ  ে ন];

def FirstFuture [ও য \u09df া "+" "{বো}" -> "+" ব  ো] .o. 
                [ন  ো "+" "{বো}" -> "+" ব  ো] .o. [ া "+" "{বো}" -> "+" ব  ো];

def SecondFuture [ও য \u09df া "+" "{বি}" -> "+" ব  ি] .o.  
                    [ন  ো "+" "{বি}" -> "+" ব  ি] .o. [ া "+" "{বি}" -> "+" ব  ি] .o.
                    [ও য \u09df া "+" "{বে}" -> "+" ব  ে] .o. 
                    [ন  ো "+" "{বে}" -> "+" ব  ে] .o. [ া "+" "{বে}" -> "+" ব  ে];

def ThirdFuture [ও য \u09df া "+" "{বেন}" -> "+" ব  ে ন] .o. 
                [ন  ো "+" "{বেন}" -> "+" ব  ে ন] .o. [ া "+" "{বেন}" -> "+" ব  ে ন];

def FirstPast [ও য \u09df া "+" "{লাম}" -> "+" ল া ম] .o. 
                [ন  ো "+" "{লাম}" -> "+" ল া ম] .o. [ া "+" "{লাম}" -> "+" ল া ম] .o.
                [ও য \u09df া "+" "{তাম}" -> "+" ত া ম] .o. 
                [ন  ো "+" "{তাম}" -> "+" ত া ম] .o. [ া "+" "{তাম}" -> "+" ত া ম] .o.
                [ও য \u09df া "+" "{েছিলাম}" -> "+" য  ় ে ছ  ি ল া ম] .o. 
                [ া ন  ো "+" "{েছিলাম}" -> "+"  ি য  ় ে ছ  ি ল া ম] .o. 
                [ া "+" "{েছিলাম}" -> "+"  ে ছ  ি ল া ম] .o. 
                [ও য \u09df া "+" "{ছিলাম}" -> "+" চ্ ছ  ি ল া ম] .o. 
                [ন  ো "+" "{ছিলাম}" -> "+" চ্ ছ  ি ল া ম] .o. 
                [ া "+" "{ছিলাম}" -> "+" ছ  ি ল া ম];

def SecondPast [ও য \u09df া "+" "{লো}" -> "+" ল  ো] .o. 
                [ন  ো "+" "{লো}" -> "+" ল  ো] .o. [ া "+" "{লো}" -> "+" ল  ো] .o.
                [ও য \u09df া "+" "{লি}" -> "+" ল  ি] .o. [ন  ো "+" "{লি}" -> "+" ল  ি] .o. 
                [ া "+" "{লি}" -> "+" ল  ি] .o. 
                [ও য \u09df া "+" "{তো}" -> "+" ত  ো ] .o. 
                [ন  ো "+" "{তো}" -> "+" ত  ো ] .o. [ া "+" "{তো}" -> "+" ত  ো ] .o.
                [ও য \u09df া "+" "{তিস}" -> "+" ত  ি স] .o. 
                [ন  ো "+" "{তিস}" -> "+" ত  ি স] .o. [ া "+" "{তিস}" -> "+" ত  ি স] .o.
                [ও য \u09df া "+" "{েছিলো}" -> "+" য  ় ে ছ  ি ল  ো] .o. 
                [ া ন  ো "+" "{েছিলো}" -> "+"  ি য  ় ে ছ  ি ল  ো] .o. 
                [ া "+" "{েছিলো}" -> "+"  ে ছ  ি ল  ো] .o. 
                [ও য \u09df া "+" "{েছিলি}" -> "+" য  ় ে ছ  ি ল  ি] .o. 
                [ া ন  ো "+" "{েছিলি}" -> "+"  ি য  ় ে ছ  ি ল  ি] .o. 
                [ া "+" "{েছিলি}" -> "+" ে ছ  ি ল  ি] .o. 
                [ও য \u09df া "+" "{ছিলো}" -> "+" চ্ ছ  ি ল  ো] .o. 
                [ন  ো "+" "{ছিলো}" -> "+" চ্ ছ  ি ল  ো] .o. [ া "+" "{ছিলো}" -> "+" ছ  ি ল  ো] .o.
                [ও য \u09df া "+" "{ছিলি}" -> "+" চ্ ছ  ি ল  ি] .o. 
                [ন  ো "+" "{ছিলি}" -> "+" চ্ ছ  ি ল  ি] .o. [ া "+" "{ছিলি}" -> "+" ছ  ি ল  ি];

def ThirdPast [ও য \u09df া "+" "{লে}" -> "+" ল  ে] .o. 
                [ন  ো "+" "{লে}" -> "+" ল  ে] .o. [ া "+" "{লে}" -> "+" ল  ে] .o.
                [ও য \u09df া "+" "{লেন}" -> "+" ল  ে ন] .o. 
                [ন  ো "+" "{লেন}" -> "+" ল  ে ন] .o. [ া "+" "{লেন}" -> "+" ল  ে ন] .o.
                [ও য \u09df া "+" "{তে}" -> "+" ত  ে] .o. 
                [ন  ো "+" "{তে}" -> "+" ত  ে] .o. [ া "+" "{তে}" -> "+" ত  ে] .o.
                [ও য \u09df া "+" "{তেন}" -> "+" ত  ে ন] .o. 
                [ন  ো "+" "{তেন}" -> "+" ত  ে ন] .o. [ া "+" "{তেন}" -> "+" ত  ে ন] .o.
                [ও য \u09df া "+" "{েছিলে}" -> "+" য  ়  ে ছ  ি ল  ে] .o.
                [ া ন  ো "+" "{েছিলে}" -> "+"  ি য  ়  ে ছ  ি ল  ে] .o. 
                [ া "+" "{েছিলে}" -> "+"  ে ছ  ি ল  ে] .o.
                [ও য \u09df া "+" "{েছিলেন}" -> "+" য  ়  ে ছ  ি ল  ে ন] .o. 
                [ া ন  ো "+" "{েছিলেন}" -> "+"  ি য  ়  ে ছ  ি ল  ে ন] .o. 
                [ া "+" "{েছিলেন}" -> "+"  ে ছ  ি ল  ে ন] .o.
                [ও য \u09df া "+" "{ছিলে}" -> "+" চ্ ছ  ি ল  ে] .o. 
                [ন  ো "+" "{ছিলে}" -> "+" চ্ ছ  ি ল  ে] .o. [ া "+" "{ছিলে}" -> "+" ছ  ি ল  ে] .o.
                [ও য \u09df া "+" "{ছিলেন}" -> "+" চ্ ছ  ি ল  ে ন] .o. 
                [ন  ো "+" "{ছিলেন}" -> "+" চ্ ছ  ি ল  ে ন] .o. [ া "+" "{ছিলেন}" -> "+" ছ  ি ল  ে ন];

def VerbHandle FirstPresent .o. SecondPresent .o. ThirdPresent .o.
                FirstFuture .o. SecondFuture .o. ThirdFuture .o.
                FirstPast .o. SecondPast .o. ThirdPast;

def CleanUp ["+" -> 0];

def LexParser Canonicalize(LexLemma .o. NounHandle .o. VerbHandle .o. CleanUp);

def Guesser Canonicalize(Grammar .o. NounHandle .o. VerbHandle .o. CleanUp);

regex LexParser .P. Guesser;

save stack ben.fomabin
