source canonicalize.foma

def Alphabet [ं|ः|अ|आ|इ|ई|उ|ऊ|ऋ|ए|ओ|औ|क|ख|ग|घ|ङ|च|छ|ज|ञ|ट|ठ|ड|ढ|ण|त|थ|द|ध|न|प|फ|ब|भ|म|य|र|ल|व|श|ष|स|ह|ा|ि|ी|ु|ू|ृ|ॄ|े|ै|ो|ौ|्];

def C [क|ख|ग|घ|ङ|च|छ|ज|ञ|ट|ठ|ड|ढ|ण|त|थ|द|ध|न|प|फ|ब|भ|म|य|र|ल|व|श|ष|स|ह];

def V [ं|ः|अ|आ|इ|ई|उ|ऊ|ऋ|ए|ओ|औ|ा|ि|ी|ु|ू|ृ|ॄ|े|ै|ो|ौ|्];

read lexc san.lexc
def Stem  Alphabet+;

substitute defined Stem for "[STEM]"
def Grammar;

def Handler [ ा -> 0 || _ "{योः}"] .o. [ ि -> 0 || _ "{योः}"] .o. ["{योः}" -> य ो ः] .o. 
            [ ा -> 0 || _ "{या}"] .o. ["{या}" -> य ा] .o.
            [ ा -> 0 || _ "{े}"] .o. [  ि -> 0 || _ "{े}"] .o. ["{े}" -> े] .o.
            [  ि -> 0 || _ "{ी}"] .o.["{ी}" -> ी ] .o.
            [  ि -> 0 || _ "{ीन्}"] .o. ["{ीन्}" ->  ीन् ] .o.
            [  ि -> 0 || _ "{ये}"] .o. ["{ये}" -> य  े] .o.
            [  ि -> 0 || _ "{ेः}"] .o. ["{ेः}" -> े ः] .o.
            [  ि -> 0 || _ "{्योः}"] .o. [ ी -> 0 || _ "{्योः}"] .o. ["{्योः}" -> ् य  ो ः] .o.
            [  ि -> 0 || _ "{ीनाम्}"] .o. ["{ीनाम्}" -> ी न ा म ्] .o.
            [  ि -> 0 || _ "{ौ}"] .o. [  ु -> 0 || _ "{ौ}"] .o. ["{ौ}" -> ौ ] .o. 
            [  ि -> 0 || _ "{यः}"] .o. ["{यः}" -> य ः] .o.
            [  ि -> 0 || _ "{ीः}"] .o. ["{ीः}" -> ी ः] .o.
            [  ि -> 0 || _ "{्या}"] .o. [ ी -> 0 || _ "{्या}"] .o. ["{्या}" ->  ् य ा] .o.
            [  ि -> 0 || _ "{्यै}"] .o. [ ी -> 0 || _ "{्यै}"] .o. ["{्यै}" -> ् य  ै] .o.
            [  ि -> 0 || _ "{याः}"] .o. ["{याः}" -> य ा ः] .o. 
            [  ि -> 0 || _ "{्याम्}"] .o. [ ी -> 0 || _ "{्याम्}"] .o. ["{्याम्}" ->  ् य ा म ्] .o. 
            [  ि -> 0 || _ "{ीनि}"] .o. ["{ीनि}" -> ी न  ि] .o. 
            [  ी -> 0 || _ "{्यौ}"] .o. ["{्यौ}" -> ् य ौ] .o.
            [  ी -> 0 || _ "{्यः}"] .o. ["{्यः}" -> ् य ः] .o.
            [  ी -> 0 || _ "{ि}"] .o. ["{ि}" -> ि ] .o.
            [  ी -> 0 || _ "{्याः}"] .o. ["{्याः}" -> ् य ा ः] .o.
            [  ु -> 0 || _ "{ू}"] .o. ["{ू}" -> ू   ] .o.
            [  ु -> 0 || _ "{वः}"] .o. ["{वः}" -> व ः ] .o. 
            [  ु -> 0 || _ "{ो}"] .o. ["{ो}" -> ो ] .o.
            [  ु -> 0 || _ "{ून्}"] .o. ["{ून्}" -> ू न ्] .o.
            [  ु -> 0 || _ "{वे}"] .o. ["{वे}" -> व  े ] .o.
            [  ु -> 0 || _ "{ोः}"] .o. ["{ोः}" -> ो ः] .o.
            [  ु -> 0 || _ "{्वोः}"] .o. [  ू -> 0 || _ "{्वोः}"] .o. ["{्वोः}" -> ् व ो ः] .o.
            [  ु -> 0 || _ "{ूनाम्}"] .o. ["{ूनाम्}" -> ू न ा   म ् ] .o.
            [  ु -> 0 || _ "{ूनि}"] .o. ["{ूनि}" -> ू न  ि] .o.
            [  ु -> 0 || _ "{ूः}"] .o. ["{ूः}" -> ू ः ] .o.
            [  ु -> 0 || _ "{्वा}"] .o. [  ू -> 0 || _ "{्वा}"] .o. ["{्वा}" -> ् व ा] .o.
            [  ु -> 0 || _ "{्वै}"] .o. [  ू -> 0 || _ "{्वै}"] .o. ["{्वै}" -> ् व  ै] .o.
            [  ू -> 0 || _ "{्वौ}"] .o. ["{्वौ}" -> ् व  ौ] .o.
            [  ू -> 0 || _ "{्वः}"] .o. ["{्वः}" -> ् व ः] .o.
            [  ू -> 0 || _ "{्वाः}"] .o. ["{्वाः}" -> ् व ा ः] .o.
            [  ू -> 0 || _ "{्वाम्}"] .o. ["{्वाम्}" -> ् व ा म ् ] .o.
            [  ू -> 0 || _ "{ु}"] .o. ["{ु}" -> ु];

regex Canonicalize(Grammar .o. Handler);

#watt > san.att
save stack san.fomabin
#exit
