Multichar_Symbols [N] [SG] [DU] [PL] [NOM] [ACC] [DAT] [ABL] [GEN] [INS] [LOC] [VOC] [ADJ] [MASC] [FEM] [NEUT] {योः} {या} {े} {ी} {ीन्} {ये} {ेः} {्योः} {ीनाम्} {ौ} {यः} {ीः} {्या} {्यै} {याः} {ीनि} {्यौ} {्यः} {ि} {्याः} {्याम्} {ू} {वः} {ो} {ून्} {वे} {ोः} {्वोः} {ूनाम्} {ूनि} {ूः} {्वा} {्वै} {्वौ} {्वः} {्वाः} {्वाम्} {ु}

LEXICON Root

[N]:0 Noun;
[ADJ]: Adjective;

LEXICON Adjective
ऋण[MASC]:ऋण aMasc;
ऋण[FEM]:ऋणा aFem;
ऋण[NEUT]:ऋण aNeuter;
कल[MASC]:कल aMasc;
कल[FEM]:कला aFem;
कल[NEUT]:कल aNeuter;
जन[MASC]:जन aMasc;
जन[FEM]:जनी eeFem;
जन[NEUT]:जन aNeuter;
तप[MASC]:तप aMasc;
तप[FEM]:तपा aFem;
तप[NEUT]:तप aNeuter;
बल[MASC]:बल aMasc;
बल[FEM]:बला aFem;
बल[NEUT]:बल aNeuter;
मल[MASC]:मल aMasc;
मल[FEM]:मला aFem;
मल[NEUT]:मल aNeuter;
मह[MASC]:मह aMasc;
मह[FEM]:महा aFem;
मह[NEUT]:मह aNeuter;
सह[MASC]:सह aMasc;
सह[FEM]:सहा aFem;
सह[NEUT]:सह aNeuter;
अमल[MASC]:अमल aMasc;
अमल[FEM]:अमला aFem;
अमल[NEUT]:अमल aNeuter;
पाप aMasc;
नलद[MASC]:नलद aMasc;
नलद[FEM]:नलदा aFem;
नलद[NEUT]:नलद aNeuter;
राम[MASC]:राम aMasc;
राम[FEM]:रामा aFem;
राम[NEUT]:राम aNeuter;
नाथ[MASC]:नाथ aMasc;
नाथ[FEM]:नाथा aFem;
नाथ[NEUT]:नाथ aNeuter;
रोच aMasc;
मृत[MASC]:मृत aMasc;
मृत[FEM]:मृता aFem;
मृत[NEUT]:मृत aNeuter;
लोह[MASC]:लोह aMasc;
लोह[FEM]:लोहा aFem;
लोह[NEUT]:लोह aNeuter;
वचन[MASC]:वचन aMasc;
वचन[FEM]:वचना aFem;
वचन[NEUT]:वचन aNeuter;
वाद[MASC]:वाद aMasc;
वाद[FEM]:वादा aFem;
वाद[NEUT]:वाद aNeuter;
विष[MASC]:विष aMasc;
विष[FEM]:विषा aFem;
विष[NEUT]:विष aNeuter;
शिव[MASC]:शिव aMasc;
शिव[FEM]:शिवा aFem;
शिव[NEUT]:शिव aNeuter;
सवन aMasc;
सुख[MASC]:सुख aMasc;
सुख[FEM]:सुखा aFem;
सुख[NEUT]:सुख aNeuter;
सोम[MASC]:सोम aMasc;
सोम[FEM]:सोमा aFem;
सोम[NEUT]:सोम aNeuter;
हिम[MASC]:हिम aMasc;
हिम[FEM]:हिमा aFem;
हिम[NEUT]:हिम aNeuter;
अंशक[MASC]:अंशक aMasc;
अंशक[FEM]:अंशिका aFem;
अंशक[NEUT]:अंशक aNeuter;
अजिर[MASC]:अजिर aMasc;
अजिर[FEM]:अजिरा aFem;
अजिर[NEUT]:अजिर aNeuter;
आहार[MASC]:आहार aMasc;
आहार[FEM]:आहारी eeFem;
आहार[NEUT]:आहार aNeuter;
ईशान[MASC]:ईशान aMasc;
ईशान[FEM]:ईशाना aFem;
ईशान[NEUT]:ईशान aNeuter;
उक्त[MASC]:उक्त aMasc;
उक्त[FEM]:उक्ता aFem;
उक्त[NEUT]:उक्त aNeuter;
उच्च[MASC]:उच्च aMasc;
उच्च[FEM]:उच्चा aFem;
उच्च[NEUT]:उच्च aNeuter;
ऋष्व[MASC]:ऋष्व aMasc;
ऋष्व[FEM]:ऋष्वा aFem;
ऋष्व[NEUT]:ऋष्व aNeuter;
कनीन[MASC]:कनीन aMasc;
कनीन[FEM]:कनीना aFem;
कनीन[NEUT]:कनीन aNeuter;
कल्य[MASC]:कल्य aMasc;
कल्य[FEM]:कल्या aFem;
कल्य[NEUT]:कल्य aNeuter;
कल्ल[MASC]:कल्ल aMasc;
कल्ल[FEM]:कल्ला aFem;
कल्ल[NEUT]:कल्ल aNeuter;
तनूज[MASC]:तनूज aMasc;
तनूज[FEM]:तनूजा aFem;
तनूज[NEUT]:तनूज aNeuter;
नाटक[MASC]:नाटक aMasc;
नाटक[FEM]:नाटकी eeFem;
नाटक[NEUT]:नाटक aNeuter;
पलित[MASC]:पलित aMasc;
पलित[FEM]:पलिता aFem;
पलित[NEUT]:पलित aNeuter;
पारग[MASC]:पारग aMasc;
पारग[FEM]:पारगा aFem;
पारग[NEUT]:पारग aNeuter;
भारत[MASC]:भारत aMasc;
भारत[FEM]:भारती eeFem;
भारत[NEUT]:भारत aNeuter;
भेषज[MASC]:भेषज aMasc;
भेषज[FEM]:भेषजी eeFem;
भेषज[NEUT]:भेषज aNeuter;
भोजन[MASC]:भोजन aMasc;
भोजन[FEM]:भोजनी eeFem;
भोजन[NEUT]:भोजन aNeuter;
मधुर[MASC]:मधुर aMasc;
मधुर[FEM]:मधुरा aFem;
मधुर[NEUT]:मधुर aNeuter;
रूपक[MASC]:रूपक aMasc;
रूपक[FEM]:रूपका aFem;
रूपक[NEUT]:रूपक aNeuter;
वज्र[MASC]:वज्र aMasc;
वज्र[FEM]:वज्र aNeuter;
वज्र[NEUT]:वज्रा aFem;
वर्ष[MASC]:वर्ष aMasc;
वर्ष[FEM]:वर्षा aFem;
वर्ष[NEUT]:वर्ष aNeuter;
वानर[MASC]:वानर aMasc;
वानर[FEM]:वानरी eeFem;
वानर[NEUT]:वानर aNeuter;
वृषभ[MASC]:वृषभ aMasc;
वृषभ[FEM]:वृषभा aFem;
वृषभ[NEUT]:वृषभ aNeuter;
शारद[MASC]:शारद aMasc;
शारद[FEM]:शारदी eeFem;
शारद[NEUT]:शारद aNeuter;
सर्प[MASC]:सर्प aMasc;
सर्प[FEM]:सर्पी eeFem;
सर्प[NEUT]:सर्प aNeuter;
सर्व[MASC]:सर्व aMasc;
सर्व[FEM]:सर्वा aFem;
सर्व[NEUT]:सर्व aNeuter;
सहित[MASC]:सहित aMasc;
सहित[FEM]:सहिता aFem;
सहित[NEUT]:सहित aNeuter;
साधन[MASC]:साधन aMasc;
साधन[FEM]:साधना aFem;
साधन[NEUT]:साधन aNeuter;
हृदय[MASC]:हृदय aMasc;
हृदय[FEM]:हृदया aFem;
हृदय[NEUT]:हृदय aNeuter;
अक्षय[MASC]:अक्षय aMasc;
अक्षय[FEM]:अक्षया aFem;
अक्षय[NEUT]:अक्षय aNeuter;
अष्टक[MASC]:अष्टक aMasc;
अष्टक[FEM]:अष्टका aFem;
अष्टक[NEUT]:अष्टक aNeuter;
काव्य[MASC]:काव्य aMasc;
काव्य[FEM]:काव्या aFem;
काव्य[NEUT]:काव्य aNeuter;
कृष्ण[MASC]:कृष्ण aMasc;
कृष्ण[FEM]:कृष्णा aFem;
कृष्ण[NEUT]:कृष्ण aNeuter;
गुप्त[MASC]:गुप्त aMasc;
गुप्त[FEM]:गुप्ता aFem;
गुप्त[NEUT]:गुप्त aNeuter;
चूर्ण[MASC]:चूर्ण aMasc;
चूर्ण[FEM]:चूर्णा aFem;
चूर्ण[NEUT]:चूर्ण aNeuter;
जङ्गल[MASC]:जङ्गल aMasc;
जङ्गल[FEM]:जङ्गला aFem;
जङ्गल[NEUT]:जङ्गल aNeuter;
जीवित[MASC]:जीवित aMasc;
जीवित[FEM]:जीविता aFem;
जीवित[NEUT]:जीवित aNeuter;
जुष्ट[MASC]:जुष्ट aMasc;
जुष्ट[FEM]:जुष्टा aFem;
जुष्ट[NEUT]:जुष्ट aNeuter;
तर्पण[MASC]:तर्पण aMasc;
तर्पण[FEM]:तर्पणी eeFem;
तर्पण[NEUT]:तर्पण aNeuter;
तुच्छ[MASC]:तुच्छ aMasc;
तुच्छ[FEM]:तुच्छा aFem;
तुच्छ[NEUT]:तुच्छ aNeuter;
दीर्घ[MASC]:दीर्घ aMasc;
दीर्घ[FEM]:दीर्घा aFem;
दीर्घ[NEUT]:दीर्घ aNeuter;
दुग्ध[MASC]:दुग्ध aMasc;
दुग्ध[FEM]:दुग्धा aFem;
दुग्ध[NEUT]:दुग्ध aNeuter;
धूर्त[MASC]:धूर्त aMasc;
धूर्त[FEM]:धूर्ता aFem;
धूर्त[NEUT]:धूर्त aNeuter;
नवोदय[MASC]:नवोदय aMasc;
नवोदय[FEM]:नवोदया aFem;
नवोदय[NEUT]:नवोदय aNeuter;
पवमान[MASC]:पवमान aMasc;
पवमान[FEM]:पवमाना aFem;
पवमान[NEUT]:पवमान aNeuter;
पुराण[MASC]:पुराण aMasc;
पुराण[FEM]:पुराणा aFem;
पुराण[NEUT]:पुराण aNeuter;
प्रथम[MASC]:प्रथम aMasc;
प्रथम[FEM]:प्रथमा aFem;
प्रथम[NEUT]:प्रथम aNeuter;
बुध्न[MASC]:बुध्न aMasc;
बुध्न[FEM]:बुध्न aNeuter;
बुध्न[NEUT]:बुध्ना aFem;
मण्डल[MASC]:मण्डल aMasc;
मण्डल[FEM]:मण्डला aFem;
मण्डल[NEUT]:मण्डल aNeuter;
मध्यम[MASC]:मध्यम aMasc;
मध्यम[FEM]:मध्यमा aFem;
मध्यम[NEUT]:मध्यम aNeuter;
मन्दर[MASC]:मन्दर aMasc;
मन्दर[FEM]:मन्दरा aFem;
मन्दर[NEUT]:मन्दर aNeuter;
मिथुन[MASC]:मिथुन aMasc;
मिथुन[FEM]:मिथुना aFem;
मिथुन[NEUT]:मिथुन aNeuter;
मुण्ड[MASC]:मुण्ड aMasc;
मुण्ड[FEM]:मुण्डा aFem;
मुण्ड[NEUT]:मुण्ड aNeuter;
मूल्य[MASC]:मूल्य aMasc;
मूल्य[FEM]:मूल्या aFem;
मूल्य[NEUT]:मूल्य aNeuter;
यजमान[MASC]:यजमान aMasc;
यजमान[FEM]:यजमाना aFem;
यजमान[NEUT]:यजमान aNeuter;
युद्ध[MASC]:युद्ध aMasc;
युद्ध[FEM]:युद्धा aFem;
युद्ध[NEUT]:युद्ध aNeuter;
राज्य[MASC]:राज्य aMasc;
राज्य[FEM]:राज्या aFem;
राज्य[NEUT]:राज्य aNeuter;
रुधिर[MASC]:रुधिर aMasc;
रुधिर[FEM]:रुधिरा aFem;
रुधिर[NEUT]:रुधिर aNeuter;
विधान[MASC]:विधान aMasc;
विधान[FEM]:विधानी eeFem;
विधान[NEUT]:विधान aNeuter;
विशाल[MASC]:विशाल aMasc;
विशाल[FEM]:विशाला aFem;
विशाल[NEUT]:विशाल aNeuter;
विशेष[MASC]:विशेष aMasc;
विशेष[FEM]:विशेषा aFem;
विशेष[NEUT]:विशेष aNeuter;
वृत्त[MASC]:वृत्त aMasc;
वृत्त[FEM]:वृत्ता aFem;
वृत्त[NEUT]:वृत्त aNeuter;
वैतान[MASC]:वैतान aMasc;
वैतान[FEM]:वैतानी eeFem;
वैतान[NEUT]:वैतान aNeuter;
वैश्य[MASC]:वैश्य aMasc;
वैश्य[FEM]:वैश्या aFem;
वैश्य[NEUT]:वैश्य aNeuter;
श्याम[MASC]:श्याम aMasc;
श्याम[FEM]:श्यामा aFem;
श्याम[NEUT]:श्याम aNeuter;
श्रमण[MASC]:श्रमण aMasc;
श्रमण[FEM]:श्रमणा aFem;
श्रमण[NEUT]:श्रमण aNeuter;
संगीत[MASC]:संगीत aMasc;
संगीत[FEM]:संगीता aFem;
संगीत[NEUT]:संगीत aNeuter;
सहस्र[MASC]:सहस्र aNeuter;
सहस्र[FEM]:सहस्र aMasc;
सहस्र[NEUT]:सहस्री eeFem;
साधार[MASC]:साधार aMasc;
साधार[FEM]:साधारा aFem;
साधार[NEUT]:साधार aNeuter;
साध्य[MASC]:साध्य aMasc;
साध्य[FEM]:साध्या aFem;
साध्य[NEUT]:साध्य aNeuter;
सिद्ध[MASC]:सिद्ध aMasc;
सिद्ध[FEM]:सिद्धा aFem;
सिद्ध[NEUT]:सिद्ध aNeuter;
सुम्न[MASC]:सुम्न aMasc;
सुम्न[FEM]:सुम्ना aFem;
सुम्न[NEUT]:सुम्न aNeuter;
सूक्त[MASC]:सूक्त aMasc;
सूक्त[FEM]:सूक्ता aFem;
सूक्त[NEUT]:सूक्त aNeuter;
स्वेद[MASC]:स्वेद aMasc;
स्वेद[FEM]:स्वेदा aFem;
स्वेद[NEUT]:स्वेद aNeuter;
अकर्मक[MASC]:अकर्मक aMasc;
अकर्मक[FEM]:अकर्मका aFem;
अकर्मक[NEUT]:अकर्मक aNeuter;
अकूपार[MASC]:अकूपार aMasc;
अकूपार[FEM]:अकूपारा aFem;
अकूपार[NEUT]:अकूपार aNeuter;
अदृष्ट[MASC]:अदृष्ट aMasc;
अदृष्ट[FEM]:अदृष्टा aFem;
अदृष्ट[NEUT]:अदृष्ट aNeuter;
अद्वैत[MASC]:अद्वैत aMasc;
अद्वैत[FEM]:अद्वैता aFem;
अद्वैत[NEUT]:अद्वैत aNeuter;
अनार्य[MASC]:अनार्य aMasc;
अनार्य[FEM]:अनार्या aFem;
अनार्य[NEUT]:अनार्य aNeuter;
अबुध्न[MASC]:अबुध्न aMasc;
अबुध्न[FEM]:अबुध्ना aFem;
अबुध्न[NEUT]:अबुध्न aNeuter;
अमित्र[MASC]:अमित्र aMasc;
अमित्र[FEM]:अमित्रा aFem;
अमित्र[NEUT]:अमित्र aNeuter;
अरित्र[MASC]:अरित्र aMasc;
अरित्र[FEM]:अरित्रा aFem;
अरित्र[NEUT]:अरित्र aNeuter;
आथर्वण[MASC]:आथर्वण aMasc;
आथर्वण[FEM]:आथर्वणी eeFem;
आथर्वण[NEUT]:आथर्वण aNeuter;
आप्त्य[MASC]:आप्त्य aMasc;
आप्त्य[FEM]:आप्त्या aFem;
आप्त्य[NEUT]:आप्त्य aNeuter;
आवसथ्य[MASC]:आवसथ्य aMasc;
आवसथ्य[FEM]:आवसथ्या aFem;
आवसथ्य[NEUT]:आवसथ्य aNeuter;
उदात्त[MASC]:उदात्त aMasc;
उदात्त[FEM]:उदात्ता aFem;
उदात्त[NEUT]:उदात्त aNeuter;
ऊर्ध्व[MASC]:ऊर्ध्व aMasc;
ऊर्ध्व[FEM]:ऊर्ध्वा aFem;
ऊर्ध्व[NEUT]:ऊर्ध्व aNeuter;
चन्द्र[MASC]:चन्द्र aMasc;
चन्द्र[FEM]:चन्द्रा aFem;
चन्द्र[NEUT]:चन्द्र aNeuter;
जाङ्गल[MASC]:जाङ्गल aMasc;
जाङ्गल[FEM]:जाङ्गला aFem;
जाङ्गल[NEUT]:जाङ्गल aNeuter;
दक्षिण[MASC]:दक्षिण aMasc;
दक्षिण[FEM]:दक्षिणा aFem;
दक्षिण[NEUT]:दक्षिण aNeuter;
दुर्जन[MASC]:दुर्जन aMasc;
दुर्जन[FEM]:दुर्जना aFem;
दुर्जन[NEUT]:दुर्जन aNeuter;
देवयान[MASC]:देवयान aMasc;
देवयान[FEM]:देवयाना aFem;
देवयान[NEUT]:देवयान aNeuter;
नवोदित[MASC]:नवोदित aMasc;
नवोदित[FEM]:नवोदिता aFem;
नवोदित[NEUT]:नवोदित aNeuter;
नारायण[MASC]:नारायण aMasc;
नारायण[FEM]:नारायणी eeFem;
नारायण[NEUT]:नारायण aNeuter;
पण्डित[MASC]:पण्डित aMasc;
पण्डित[FEM]:पण्डिता aFem;
पण्डित[NEUT]:पण्डित aNeuter;
पार्वण[MASC]:पार्वण aMasc;
पार्वण[FEM]:पार्वणी eeFem;
पार्वण[NEUT]:पार्वण aNeuter;
प्रतीक[MASC]:प्रतीक aMasc;
प्रतीक[FEM]:प्रतीका aFem;
प्रतीक[NEUT]:प्रतीक aNeuter;
प्रधान[MASC]:प्रधान aMasc;
प्रधान[FEM]:प्रधाना aFem;
प्रधान[NEUT]:प्रधान aNeuter;
बह्वृच[MASC]:बह्वृच aMasc;
बह्वृच[FEM]:बह्वृचा aFem;
बह्वृच[NEUT]:बह्वृच aNeuter;
मनुष्य[MASC]:मनुष्य aMasc;
मनुष्य[FEM]:मनुष्या aFem;
मनुष्य[NEUT]:मनुष्य aNeuter;
माधवीय[MASC]:माधवीय aMasc;
माधवीय[FEM]:माधवीया aFem;
माधवीय[NEUT]:माधवीय aNeuter;
विदूषक[MASC]:विदूषक aMasc;
विदूषक[FEM]:विदूषका aFem;
विदूषक[NEUT]:विदूषक aNeuter;
विपक्ष[MASC]:विपक्ष aMasc;
विपक्ष[FEM]:विपक्षा aFem;
विपक्ष[NEUT]:विपक्ष aNeuter;
वैतथ्य[MASC]:वैतथ्य aMasc;
वैतथ्य[FEM]:वैतथ्या aFem;
वैतथ्य[NEUT]:वैतथ्य aNeuter;
वैदर्भ[MASC]:वैदर्भ aMasc;
वैदर्भ[FEM]:वैदर्भी eeFem;
वैदर्भ[NEUT]:वैदर्भ aNeuter;
सकर्मक[MASC]:सकर्मक aMasc;
सकर्मक[FEM]:सकर्मका aFem;
सकर्मक[NEUT]:सकर्मक aNeuter;
सांख्य[MASC]:सांख्य aMasc;
सांख्य[FEM]:सांख्या aFem;
सांख्य[NEUT]:सांख्य aNeuter;
साधारण[MASC]:साधारण aMasc;
साधारण[FEM]:साधारणा aFem;
साधारण[NEUT]:साधारण aNeuter;
सुन्दर[MASC]:सुन्दर aMasc;
सुन्दर[FEM]:सुन्दरा aFem;
सुन्दर[NEUT]:सुन्दर aNeuter;
सुवर्ण[MASC]:सुवर्ण aMasc;
सुवर्ण[FEM]:सुवर्णा aFem;
सुवर्ण[NEUT]:सुवर्ण aNeuter;
स्वरित[MASC]:स्वरित aMasc;
स्वरित[FEM]:स्वरिता aFem;
स्वरित[NEUT]:स्वरित aNeuter;
स्वर्ग[MASC]:स्वर्ग aMasc;
स्वर्ग[FEM]:स्वर्गा aFem;
स्वर्ग[NEUT]:स्वर्ग aNeuter;
स्वश्व[MASC]:स्वश्व aMasc;
स्वश्व[FEM]:स्वश्वा aFem;
स्वश्व[NEUT]:स्वश्व aNeuter;
ह्रस्व[MASC]:ह्रस्व aMasc;
ह्रस्व[FEM]:ह्रस्वा aFem;
ह्रस्व[NEUT]:ह्रस्व aNeuter;
चतुरङ्ग[MASC]:चतुरङग aMasc;
चतुरङ्ग[FEM]:चतुरङगा aFem;
चतुरङ्ग[NEUT]:चतुरङग aNeuter;
नाचिकेत[MASC]:नाचिकेत aMasc;
नाचिकेत[FEM]:नाचिकेती eeFem;
नाचिकेत[NEUT]:नाचिकेत aNeuter;
पितृयाण[MASC]:पितृयाण aMasc;
पितृयाण[FEM]:पितृयाणा aFem;
पितृयाण[NEUT]:पितृयाण aNeuter;
पुरोहित[MASC]:पुरोहित aMasc;
पुरोहित[FEM]:पुरोहिता aFem;
पुरोहित[NEUT]:पुरोहित aNeuter;
प्राच्य[MASC]:प्राच्य aMasc;
प्राच्य[FEM]:प्राच्या aFem;
प्राच्य[NEUT]:प्राच्य aNeuter;
प्रान्त[MASC]:प्रान्त aMasc;
प्रान्त[FEM]:प्रान्त aNeuter;
प्रान्त[NEUT]:प्रान्ता aFem;
ब्राह्म[MASC]:ब्राह्म aMasc;
ब्राह्म[FEM]:ब्राह्मी eeFem;
ब्राह्म[NEUT]:ब्राह्म aNeuter;
वैयाकरण[MASC]:वैयाकरण aMasc;
वैयाकरण[FEM]:वैयाकरणा aFem;
वैयाकरण[NEUT]:वैयाकरण aNeuter;
वैवाहिक[MASC]:वैवाहिक aMasc;
वैवाहिक[FEM]:वैवाहिकी eeFem;
वैवाहिक[NEUT]:वैवाहिक aNeuter;
व्यञ्जन[MASC]:व्यञ्जन aMasc;
व्यञ्जन[FEM]:व्यञ्जना aFem;
व्यञ्जन[NEUT]:व्यञ्जन aNeuter;
संस्कृत[MASC]:संस्कृत aMasc;
संस्कृत[FEM]:संस्कृता aFem;
संस्कृत[NEUT]:संस्कृत aNeuter;
स्वयंवर[MASC]:स्वयंवर aMasc;
स्वयंवर[FEM]:स्वयंवरा aFem;
स्वयंवर[NEUT]:स्वयंवर aNeuter;
अनुदात्त[MASC]:अनुदात्त aMasc;
अनुदात्त[FEM]:अनुदात्ता aFem;
अनुदात्त[NEUT]:अनुदात्त aNeuter;
उद्गूर्ण[MASC]:उद्गूर्ण aMasc;
उद्गूर्ण[FEM]:उद्गूर्णा aFem;
उद्गूर्ण[NEUT]:उद्गूर्ण aNeuter;
क्षत्रिय[MASC]:क्षत्रिय aMasc;
क्षत्रिय[FEM]:क्षत्रिया aFem;
क्षत्रिय[NEUT]:क्षत्रिय aNeuter;
द्वादशाह[MASC]:द्वादशाह aMasc;
द्वादशाह[FEM]:द्वादशाहा aFem;
द्वादशाह[NEUT]:द्वादशाह aNeuter;
ब्राह्मण[MASC]:ब्राह्मण aMasc;
ब्राह्मण[FEM]:ब्राह्मणा aFem;
ब्राह्मण[NEUT]:ब्राह्मण aNeuter;
विद्याचण[MASC]:विद्याचण aMasc;
विद्याचण[FEM]:विद्याचणा aFem;
विद्याचण[NEUT]:विद्याचण aNeuter;
वैश्वानर[MASC]:वैश्वानर aMasc;
वैश्वानर[FEM]:वैश्वानरी eeFem;
वैश्वानर[NEUT]:वैश्वानर aNeuter;
सिद्धार्थ[MASC]:सिद्धार्थ aMasc;
सिद्धार्थ[FEM]:सिद्धार्था aFem;
सिद्धार्थ[NEUT]:सिद्धार्थ aNeuter;
स्वतन्त्र[MASC]:स्वतन्त्र aMasc;
स्वतन्त्र[FEM]:स्वतन्त्रा aFem;
स्वतन्त्र[NEUT]:स्वतन्त्र aNeuter;
अग्निहोत्र[MASC]:अग्निहोत्र aMasc;
अग्निहोत्र[FEM]:अग्निहोत्रा aFem;
अग्निहोत्र[NEUT]:अग्निहोत्र aNeuter;
प्रतिबुद्ध[MASC]:प्रतिबद्ध aMasc;
प्रतिबुद्ध[FEM]:प्रतिबद्धा aFem;
प्रतिबुद्ध[NEUT]:प्रतिबद्ध aNeuter;
ब्रह्मोद्य[MASC]:ब्रह्मोद्य aMasc;
ब्रह्मोद्य[FEM]:ब्रह्मोद्या aFem;
ब्रह्मोद्य[NEUT]:ब्रह्मोद्य aNeuter;
सामयाचारिक[MASC]:सामयाचारिक aMasc;
सामयाचारिक[FEM]:सामयाचारिका aFem;
सामयाचारिक[NEUT]:सामयाचारिक aNeuter;
चातुर्मास्य[MASC]:चातुर्मास्य aMasc;
चातुर्मास्य[FEM]:चातुर्मास्या aFem;
चातुर्मास्य[NEUT]:चातुर्मास्य aNeuter;
अथर्वाङ्गिरस[MASC]:अथर्वाङ्गिरस aMasc;
अथर्वाङ्गिरस[FEM]:अथर्वाङ्गिरसा aFem;
अथर्वाङ्गिरस[NEUT]:अथर्वाङ्गिरस aNeuter;
अन्ताराष्ट्रिय[MASC]:अन्ताराष्ट्रिय aMasc;
अन्ताराष्ट्रिय[FEM]:अन्ताराष्ट्रिया aFem;
अन्ताराष्ट्रिय[NEUT]:अन्ताराष्ट्रिय aNeuter;
खिल[MASC]:खिल aMasc;
खिल[FEM]:खिल aNeuter;
खिल[NEUT]:खिला aFem;
गौड[MASC]:गौड aMasc;
गौड[FEM]:गौडी eeFem;
गौड[NEUT]:गौड aNeuter;
घोर[MASC]:घोर aMasc;
घोर[FEM]:घोरा aFem;
घोर[NEUT]:घोर aNeuter;
भट्ट[MASC]:भट्ट aMasc;
भट्ट[FEM]:भट्टा aFem;
भट्ट[NEUT]:भट्ट aNeuter;
कपि[MASC]:कपि iMasc;
कपि[FEM]:कपी eeFem;
कपि[NEUT]:कपि iNeuter;
कवि[MASC]:कवि iMasc;
कवि[FEM]:कवि iFem;
कवि[NEUT]:कवि iNeuter;
बोधि[MASC]:बोधि iMasc;
बोधि[FEM]:बोधि iFem;
बोधि[NEUT]:बोधि iNeuter;
रयि[MASC]:रयि iMasc;
रयि[FEM]:रयि iFem;
रयि[NEUT]:रयि iNeuter;
वसति[MASC]:वसति iFem;
वसति[FEM]:वसति iFem;
वसति[NEUT]:वसति iNeuter;
संधि[MASC]:संधि iMasc;
संधि[FEM]:संधि iFem;
संधि[NEUT]:संधि iNeuter;
गभस्ति[MASC]:गभस्ति iMasc;
गभस्ति[FEM]:गभस्ति iFem;
गभस्ति[NEUT]:गभस्ति iNeuter;
पुरंधि[MASC]:पुरंधि iMasc;
पुरंधि[FEM]:पुरंधि iNeuter;
पुरंधि[NEUT]:पुरंधि iFem;
पुलस्ति[MASC]:पुलस्ति iMasc;
पुलस्ति[FEM]:पुलस्ति iFem;
पुलस्ति[NEUT]:पुलस्ति iNeuter;
बहुव्रीहि[MASC]:बहुव्रीहि iMasc;
बहुव्रीहि[FEM]:बहुव्रीहि iFem;
बहुव्रीहि[NEUT]:बहुव्रीहि iNeuter;
अर्भ[MASC]:अर्भ aMasc;
अर्भ[FEM]:अर्भ aFem;
अर्भ[NEUT]:अर्भ aNeuter;
आर्य[MASC]:आर्य aMasc;
आर्य[FEM]:आर्या aFem;
आर्य[NEUT]:आर्य aNeuter;
आर्ष[MASC]:आर्ष aMasc;
आर्ष[FEM]:आर्षी eeFem;
आर्ष[NEUT]:आर्ष aNeuter;
पुर[MASC]:पुर aMasc;
पुर[FEM]:पुरा aFem;
पुर[NEUT]:पुर aNeuter;
पूर[MASC]:पूर aMasc;
पूर[FEM]:पूरा aFem;
पूर[NEUT]:पूर aNeuter;
आशु[MASC]:आशु uMasc;
आशु[FEM]:आशु uFem;
आशु[NEUT]:आशु uNeuter;
तरु[MASC]:तरु uMasc;
तरु[FEM]:तरु uFem;
तरु[NEUT]:तरु uNeuter;
मनु[MASC]:मनु uMasc;
मनु[FEM]:मनु uFem;
मनु[NEUT]:मनु uNeuter;
लघु[MASC]:लघु uMasc;
लघु[FEM]:लघु uFem;
लघु[NEUT]:लघु uNeuter;
वसु[MASC]:वसु uMasc;
वसु[FEM]:वसु uFem;
वसु[NEUT]:वसु uNeuter;
अंहु[MASC]:अंहु uMasc;
अंहु[FEM]:अंहु uFem;
अंहु[NEUT]:अंहु uNeuter;
पुरु[MASC]:पुरु uMasc;
पुरु[FEM]:पूर्वी eeFem;
पुरु[NEUT]:पुरु uNeuter;
पृथु[MASC]:पृथु uMasc;
पृथु[FEM]:पृथु uFem;
पृथु[NEUT]:पृथु uNeuter;
मृदु uMasc;
साधु[MASC]:साधु uMasc;
साधु[FEM]:साध्वी eeFem;
साधु[NEUT]:साधु uNeuter;
जुगुप्सु[MASC]:जुगुप्सु uMasc;
जुगुप्सु[FEM]:जुगुप्सु uFem;
जुगुप्सु[NEUT]:जुगुप्सु uNeuter;

LEXICON Noun

अग aMasc;
अन aMasc;
आद aMasc;
एध aMasc;
गज aMasc;
जय aMasc;
नट aMasc;
नड aMasc;
नर aMasc;
पट aMasc;
पथ aMasc;
पद aMasc;
भग aMasc;
भव aMasc;
मठ aMasc;
मद aMasc;
यव aMasc;
वल aMasc;
शश aMasc;
हल aMasc;
अंश aMasc;
अंस aMasc;
अगद aMasc;
उदय aMasc;
उरण aMasc;
कनक aMasc;
काम aMasc;
केश aMasc;
क्ष aMasc;
गाथ aMasc;
गुण aMasc;
गूथ aMasc;
घूक aMasc;
घृण aMasc;
घोष aMasc;
चषक aMasc;
तीर aMasc;
दास aMasc;
देव aMasc;
देश aMasc;
दोष aMasc;
धूम aMasc;
नरक aMasc;
नाश aMasc;
नृप aMasc;
पाठ aMasc;
पाद aMasc;
पोत aMasc;
बाल aMasc;
भुज aMasc;
मान aMasc;
मास aMasc;
मूढ aMasc;
मृग aMasc;
मृध aMasc;
मेघ aMasc;
मेध aMasc;
मेष aMasc;
मोह aMasc;
योग aMasc;
रसभ aMasc;
राग aMasc;
राज aMasc;
रोच aMasc;
लोक aMasc;
वाट aMasc;
वृक aMasc;
शलभ aMasc;
शिर aMasc;
सुर aMasc;
हंस aMasc;
अकाल aMasc;
अक्ष aMasc;
अगाध aMasc;
अङ्क aMasc;
अङ्ग aMasc;
अज्र aMasc;
अधिप aMasc;
अन्त aMasc;
अभाव aMasc;
अभ्र aMasc;
अमृत aMasc;
अरुण aMasc;
अर्थ aMasc;
अश्व aMasc;
असुर aMasc;
आकाश aMasc;
आचार aMasc;
आधार aMasc;
आम्र aMasc;
आवास aMasc;
ईर्म aMasc;
उद्र aMasc;
उपरम aMasc;
ओष्ठ aMasc;
कच्छ aMasc;
कण्ठ aMasc;
कर्ण aMasc;
कष्ट aMasc;
कितव aMasc;
केतक aMasc;
खण्ड aMasc;
गन्ध aMasc;
गरुड aMasc;
गर्भ aMasc;
ग्रह aMasc;
घोटक aMasc;
घोषक aMasc;
चकोर aMasc;
चातक aMasc;
जम्भ aMasc;
तडाग aMasc;
तरंग aMasc;
तल्प aMasc;
दण्ड aMasc;
देवर aMasc;
धर्म aMasc;
पक्ष aMasc;
पावक aMasc;
बालक aMasc;
भर्ग aMasc;
मत्त aMasc;
मलिक aMasc;
मानव aMasc;
मूषक aMasc;
यज्ञ aMasc;
लिंग aMasc;
वराह aMasc;
वरुण aMasc;
वर्ण aMasc;
वल्श aMasc;
वादक aMasc;
विजय aMasc;
विहग aMasc;
शङ्ख aMasc;
शब्द aMasc;
शुनक aMasc;
श्रम aMasc;
सर्म aMasc;
सिंह aMasc;
सूकर aMasc;
स्तन aMasc;
स्वर aMasc;
अभिनय aMasc;
अवतार aMasc;
उत्सव aMasc;
कम्बल aMasc;
कर्कट aMasc;
कान्त aMasc;
किशोर aMasc;
कुमार aMasc;
कृपाण aMasc;
क्षौर aMasc;
गोपाल aMasc;
चन्दन aMasc;
चुम्ब aMasc;
छात्र aMasc;
ज्ञान aMasc;
तोयकण aMasc;
दर्पण aMasc;
दुर्ग aMasc;
द्रुम aMasc;
द्वेष aMasc;
निपात aMasc;
पराजय aMasc;
परिजन aMasc;
परिणय aMasc;
पर्वत aMasc;
पुत्र aMasc;
पुरुष aMasc;
प्राण aMasc;
बादाम aMasc;
भूर्ज aMasc;
भ्रमर aMasc;
महादव aMasc;
मार्ग aMasc;
लम्बक aMasc;
वसन्त aMasc;
वाणिज aMasc;
विचार aMasc;
विबोध aMasc;
विभाग aMasc;
विराम aMasc;
विहार aMasc;
वृक्ष aMasc;
शिष्य aMasc;
शृकाल aMasc;
श्रवण aMasc;
संतोष aMasc;
संदेश aMasc;
संसार aMasc;
समवाय aMasc;
सृगाल aMasc;
अङ्गार aMasc;
अधिकार aMasc;
अध्याय aMasc;
अनुराग aMasc;
अनुवाक aMasc;
अहर्गण aMasc;
इतिहास aMasc;
इन्द्र aMasc;
उद्गीथ aMasc;
उद्यान aMasc;
कुशीलव aMasc;
ग्रन्थ aMasc;
चण्डाल aMasc;
चुम्बन aMasc;
दुर्बल aMasc;
बह्वृच aMasc;
देवराज aMasc;
निर्णय aMasc;
परिवार aMasc;
प्रताप aMasc;
प्रदेश aMasc;
प्रसाद aMasc;
प्रहार aMasc;
बालातप aMasc;
मक्षिक aMasc;
मत्स्य aMasc;
श्वशुर aMasc;
श्वसुर aMasc;
सत्त्व aMasc;
सपिण्ड aMasc;
सप्ताह aMasc;
समुद्र aMasc;
सुन्दर aMasc;
स्नातक aMasc;
स्वप्न aMasc;
स्वागम aMasc;
हिमालय aMasc;
अपभ्रंश aMasc;
अपस्मार aMasc;
अर्थवाद aMasc;
काम्बोज aMasc;
गोविन्द aMasc;
ग्रीष्म aMasc;
चक्रवाक aMasc;
चक्रवात aMasc;
चक्रवाल aMasc;
तंतुवाय aMasc;
तित्तिर aMasc;
दिग्नाग aMasc;
देवयज्ञ aMasc;
पर्जन्य aMasc;
पाकयज्ञ aMasc;
पितृमेध aMasc;
पुरोडाश aMasc;
प्रपाठक aMasc;
प्रमन्थ aMasc;
प्रयत्न aMasc;
प्रवेशक aMasc;
प्रसन्न aMasc;
प्रासाद aMasc;
भूतयज्ञ aMasc;
मार्जार aMasc;
वटवृक्ष aMasc;
वातिगगम aMasc;
वृश्चिक aMasc;
वैबोधिक aMasc;
व्याघ्र aMasc;
शब्दकोश aMasc;
संस्कार aMasc;
साहित्य aMasc;
अङ्गुष्ठ aMasc;
अनुस्वार aMasc;
न्यग्रोध aMasc;
पितृयज्ञ aMasc;
प्रस्ताव aMasc;
प्रारम्भ aMasc;
राजकुमार aMasc;
विष्कम्भ aMasc;
श्रामणेर aMasc;
दुःस्वप्न aMasc;
नीचामेढ्र aMasc;
प्राणायाम aMasc;
ब्रह्मवेद aMasc;
रुद्राक्ष aMasc;
अग्निष्टोम aMasc;
उत्तमपुरुष aMasc;
पर्वसंग्रह aMasc;
प्रथमपुरुष aMasc;
बोधिसत्त्व aMasc;
ब्रह्मयज्ञ aMasc;
मध्यमपुरुष aMasc;
मनुष्ययज्ञ aMasc;
अनेकान्तवाद aMasc;
भूर्जपत्त्र aMasc;
दर्शपूर्णमास aMasc;
वीर aMasc;
अगुण aMasc;
अरण्य aMasc;
ग्राम aMasc;
नेत्र aMasc;
वृत्र aMasc;
शृगाल aMasc;
परिणाम aMasc;
ब्रह्म aMasc;
तर्क aMasc;
मन्त्र aMasc;
मन्दार aMasc;
ज्योतिष aMasc;
पुण्डरीक aMasc;
बह्वृच aMasc;

जा aFem;
अजा aFem;
आशा aFem;
ईषा aFem;
उखा aFem;
कथा aFem;
परा aFem;
रसा aFem;
अपरा aFem;
अबला aFem;
गाथा aFem;
ग्ना aFem;
घटना aFem;
घृणा aFem;
छाया aFem;
जाया aFem;
ज्या aFem;
तारा aFem;
नासा aFem;
बाधा aFem;
बाला aFem;
माया aFem;
माला aFem;
वशगा aFem;
विरा aFem;
वेला aFem;
शाखा aFem;
शोभा aFem;
सेना aFem;
अकृता aFem;
अक्का aFem;
अमृता aFem;
अश्वा aFem;
आख्या aFem;
आज्ञा aFem;
इच्छा aFem;
ऊर्णा aFem;
कन्या aFem;
गञ्जा aFem;
घोषणा aFem;
तर्का aFem;
प्रजा aFem;
महिला aFem;
वनिता aFem;
वर्षा aFem;
वसुधा aFem;
विधवा aFem;
शय्या aFem;
अकन्या aFem;
अक्षता aFem;
अक्षरा aFem;
अङ्गना aFem;
उदन्या aFem;
क्रिया aFem;
गिरिका aFem;
ग्रीवा aFem;
जिह्वा aFem;
तृष्णा aFem;
दीपिका aFem;
नाटिका aFem;
निष्ठा aFem;
भार्या aFem;
भ्राता aFem;
मुद्रा aFem;
यवनिका aFem;
लाक्षा aFem;
विद्या aFem;
शर्करा aFem;
श्यामा aFem;
संहिता aFem;
समस्या aFem;
अघ्न्या aFem;
अपत्यता aFem;
अविद्या aFem;
देवभाषा aFem;
श्रद्धा aFem;
कुञ्चिका aFem;
त्रिज्या aFem;
द्राक्षा aFem;
पण्यशाला aFem;
पूर्णिमा aFem;
प्रतिज्ञा aFem;
प्रतिष्ठा aFem;
प्रार्थना aFem;
मृगतृष्णा aFem;
शिल्पशाला aFem;
संगीतशाला aFem;
अनुक्रमणिका aFem;
ब्रह्मविद्या aFem;

ऋत aNeuter;
नड aNeuter;
पद aNeuter;
फल aNeuter;
अभय aNeuter;
आलय aNeuter;
आसन aNeuter;
औषध aNeuter;
कुज aNeuter;
कुल aNeuter;
चरण aNeuter;
चाप aNeuter;
चीन aNeuter;
जनन aNeuter;
तृण aNeuter;
तोय aNeuter;
दिन aNeuter;
दृढ aNeuter;
नीड aNeuter;
पठन aNeuter;
पान aNeuter;
पाल aNeuter;
फेन aNeuter;
बिल aNeuter;
भवन aNeuter;
भाल aNeuter;
मरण aNeuter;
मुख aNeuter;
मौन aNeuter;
यान aNeuter;
युग aNeuter;
वंश aNeuter;
वाण aNeuter;
शील aNeuter;
शुक aNeuter;
हरण aNeuter;
अकृत aNeuter;
अगार aNeuter;
अण्ड aNeuter;
अविक aNeuter;
आस्य aNeuter;
उक्थ aNeuter;
उल्ब aNeuter;
कर्म aNeuter;
तटाक aNeuter;
दन्त aNeuter;
नक्त aNeuter;
पलाल aNeuter;
पुलक aNeuter;
यक्ष aNeuter;
रत्न aNeuter;
लोचन aNeuter;
वाहन aNeuter;
व्रत aNeuter;
शरीर aNeuter;
सत्य aNeuter;
साधन aNeuter;
साहस aNeuter;
अंशुक aNeuter;
असत्य aNeuter;
कार्य aNeuter;
क्रोश aNeuter;
गर्जन aNeuter;
चित्र aNeuter;
दर्शन aNeuter;
नयन aNeuter;
द्वीप aNeuter;
ध्यान aNeuter;
निष्क aNeuter;
पानीय aNeuter;
पिण्ड aNeuter;
पुराण aNeuter;
पृष्ठ aNeuter;
विशाल aNeuter;
शिश्न aNeuter;
शून्य aNeuter;
श्रमण aNeuter;
साम्य aNeuter;
सिंहल aNeuter;
सुजित aNeuter;
स्थान aNeuter;
स्नेह aNeuter;
अकार्य aNeuter;
अकृत्य aNeuter;
अभिधान aNeuter;
अर्जुन aNeuter;
आख्यान aNeuter;
उपरूपक aNeuter;
क्षत्र aNeuter;
चिन्तन aNeuter;
तद्धित aNeuter;
नेपथ्य aNeuter;
परिमाण aNeuter;
पस्त्य aNeuter;
पिप्पल aNeuter;
पुष्कर aNeuter;
प्रहसन aNeuter;
सङ्गीत aNeuter;
सत्त्र aNeuter;
सत्त्व aNeuter;
साधारण aNeuter;
हिरण्य aNeuter;
कारागार aNeuter;
कालचक्र aNeuter;
कुटुम्ब aNeuter;
केन्द्र aNeuter;
क्षेत्र aNeuter;
जामित्र aNeuter;
द्युम्न aNeuter;
महाभारत aNeuter;
वैडूर्य aNeuter;
व्याकरण aNeuter;
साधकत्व aNeuter;
साहाय्य aNeuter;
सिंहपुर aNeuter;
आदिकाव्य aNeuter;
उपाख्यान aNeuter;
कुटुम्बक aNeuter;
खिलकाण्ड aNeuter;
भारतवर्ष aNeuter;
महाकाव्य aNeuter;
स्वस्तिक aNeuter;
कर्मकाण्ड aNeuter;
माहात्म्य aNeuter;
लिङ्गशरीर aNeuter;
अग्न्याधान aNeuter;
अग्न्याधेय aNeuter;
एकोद्दिष्ट aNeuter;
ज्ञानकाण्ड aNeuter;
नीतिशास्त्र aNeuter;
गृह aNeuter;
वृष aNeuter;
सवन aNeuter;
चक्र aNeuter;
नभ्य aNeuter;
आश्रम aNeuter;
कर्पर aNeuter;
काण्ड aNeuter;
गोपुर aNeuter;
द्वार aNeuter;
पुष्प aNeuter;
मित्र aNeuter;
शौर्य aNeuter;
सूत्र aNeuter;
नामकरण aNeuter;
नक्षत्र aNeuter;
सुराकार aNeuter;
राशिचक्र aNeuter;
साधर्म्य aNeuter;
ब्रह्मचर्य aNeuter;

अरि iMasc;
असि iMasc;
अहि iMasc;
ऋषि iMasc;
पति iMasc;
बलि iMasc;
मणि iMasc;
सखि iMasc;
गिरि iMasc;
हेलि iMasc;
अग्नि iMasc;
अद्रि iMasc;
ध्वनि iMasc;
समाधि iMasc;
अंह्रि iMasc;
अगस्ति iMasc;
कुक्षि iMasc;
कृत्ति iMasc;
गृहपति iMasc;
दम्पति iMasc;
प्लुषि iMasc;
बुद्धि iMasc;
महाकवि iMasc;
व्रीहि iMasc;
शल्मलि iMasc;
अङ्घ्रि iMasc;
विश्पति iMasc;
दुन्दुभि iMasc;
प्रजापति iMasc;
व्याहृति iMasc;
विद्यापति iMasc;

गति iFem;
अवि iFem;
आति iFem;
गति iFem;
जनि iFem;
मति iFem;
मषि iFem;
रति iFem;
हति iFem;
साति iFem;
ओषधि iFem;
कृमि iFem;
जाति iFem;
दिति iFem;
नाभि iFem;
नीति iFem;
भूमि iFem;
योनि iFem;
राजि iFem;
राशि iFem;
रुचि iFem;
शारि iFem;
अजाति iFem;
अन्ति iFem;
अश्रि iFem;
नक्ति iFem;
भक्ति iFem;
शस्ति iFem;
क्षिति iFem;
रात्रि iFem;
श्रोणि iFem;
सृष्टि iFem;
स्मृति iFem;
अङ्गुरि iFem;
अङ्गुलि iFem;
पिप्पलि iFem;
विभक्ति iFem;
स्वस्ति iFem;
तित्तिरि iFem;
पार्ष्णि iFem;
प्रशस्ति iFem;
प्रसिद्धि iFem;
जीवन्मुक्ति iFem;
तूलि iFem;
उक्ति iFem;
क्षति iFem;
दृष्टि iFem;
मुक्ति iFem;
वृद्धि iFem;
अचित्ति iFem;
गविष्टि iFem;

वारि iNeuter;
अक्षि iNeuter;
अस्थि iNeuter;
इदानि iNeuter;
ऋद्धि iNeuter;
शान्ति iNeuter;

वर्तनी eeFem;
अङ्गुली eeFem;
धरित्री eeFem;
विद्याधरी eeFem;
बिडाली eeFem;
पर्कटी eeFem;
पत्नी eeFem;
वेदी eeFem;
नारी eeFem;
वली eeFem;
धी eeFem;
नदी eeFem;
पाप:पापी eeFem;
छुरी eeFem;
देवी eeFem;
पुरी eeFem;
पेशी eeFem;
रोटी eeFem;
छल्ली eeFem;
तन्वी eeFem;
मयूरी eeFem;
मुरली eeFem;
रासभी eeFem;
क्षौरी eeFem;
नान्दी eeFem;
पुत्री eeFem;
पृथ्वी eeFem;
राज्ञी eeFem;
तन्त्री eeFem;
देवदासी eeFem;
पार्वती eeFem;
भण्टाकी eeFem;
भण्डाकी eeFem;
लक्ष्मी eeFem;
सरस्वती eeFem;
सर्पिणी eeFem;
गृहपत्नी eeFem;
कुण्डलिनी eeFem;
पलित:पलिक्नी eeFem;

आखु:आक्हु uMasc;
ऋतु uMasc;
मरु uMasc;
अंशु uMasc;
केतु uMasc;
जानु uMasc;
डमरु uMasc;
तायु uMasc;
द्यु uMasc;
द्रु uMasc;
धातु uMasc;
राहु uMasc;
वेणु uMasc;
हेतु uMasc;
अक्तु uMasc;
गुरु uMasc;
अगुरु uMasc;
इन्दु uMasc;
दस्यु uMasc;
मन्यु uMasc;
शत्रु uMasc;
परमाणु uMasc;
पृदाकु uMasc;
भिक्षु uMasc;
मृत्यु uMasc;
विष्णु uMasc;
निघण्टु uMasc;
अध्वर्यु uMasc;
सभास्थाणु uMasc;
चन्द्रबिन्दु uMasc;
वेणु uMasc;
मृदु uMasc;
तरु uMasc;

सिन्धु uFem;
धेनु uFem;

आलु uNeuter;
लघु uNeuter;
वसु uNeuter;
दारु uNeuter;
पृथु uNeuter;
यातु uNeuter;
अश्रु uNeuter;
तर्कु uNeuter;
बिन्दु uNeuter;
मधु uNeuter;
तन्तु uNeuter;

वधू ooFem;
जुहू ooFem;
स्वपू ooFem;
श्वश्रू ooFem;
तनू ooFem;

LEXICON aMasc

[ABL][SG]:ात् #;
[ABL][DU]:ाभ्याम् #;
[ABL][PL]:ेभ्यः #;

[ACC][SG]:म् #;
[ACC][DU]:ौ #;
[ACC][PL]:ान् #;

[DAT][SG]:ाय #;
[DAT][DU]:ाभ्याम् #;
[DAT][PL]:ेभ्यः #;

[GEN][SG]:स्य #;
[GEN][DU]:योः #;
[GEN][PL]:ानाम् #;

[INS][SG]:ेन #;
[INS][DU]:ाभ्याम् #;
[INS][PL]:ैः #;

[LOC][SG]:े #;
[LOC][DU]:योः #;
[LOC][PL]:ेषु #;

[NOM][SG]:ः #;
[NOM][DU]:ौ #;
[NOM][PL]:ाः #;

[VOC][SG]:0 #;
[VOC][DU]:ौ #;
[VOC][PL]:ाः #;

LEXICON aFem

[ABL][SG]:याः #;
[ABL][DU]:भ्याम् #;
[ABL][PL]:भ्यः #;

[ACC][SG]:म् #;
[ACC][DU]:{े} #;
[ACC][PL]:ः #;

[DAT][SG]:यै #;
[DAT][DU]:भ्याम् #;
[DAT][PL]:भ्यः #;

[GEN][SG]:याः #;
[GEN][DU]:{योः} #;
[GEN][PL]:नाम् #;

[INS][SG]:{या} #;
[INS][DU]:भ्याम् #;
[INS][PL]:भिः #;

[LOC][SG]:याम् #;
[LOC][DU]:{योः} #;
[LOC][PL]:सु #;

[NOM][SG]:0 #;
[NOM][DU]:{े} #;
[NOM][PL]:ः #;

[VOC][SG]:{े} #;
[VOC][DU]:{े} #;
[VOC][PL]:ः #;

LEXICON aNeuter

[ABL][SG]:ात् #;
[ABL][DU]:ाभ्याम् #;
[ABL][PL]:ेभ्यः #;

[ACC][SG]:म् #;
[ACC][DU]:े #;
[ACC][PL]:ानि #;

[DAT][SG]:ाय #;
[DAT][DU]:ाभ्याम् #;
[DAT][PL]:ेभ्यः #;

[GEN][SG]:स्य #;
[GEN][DU]:योः #;
[GEN][PL]:ानाम् #;

[INS][SG]:ेन #;
[INS][DU]:ाभ्याम् #;
[INS][PL]:ैः #;

[LOC][SG]:े #;
[LOC][DU]:योः #;
[LOC][PL]:ेषु #;

[NOM][SG]:म् #;
[NOM][DU]:े #;
[NOM][PL]:ानि #;

[VOC][SG]:0 #;
[VOC][DU]:े #;
[VOC][PL]:ानि #;

LEXICON iMasc

[ABL][SG]:{ेः} #;
[ABL][DU]:भ्याम् #;
[ABL][PL]:भ्यः #;

[ACC][SG]:म् #;
[ACC][DU]:{ी} #;
[ACC][PL]:{ीन्} #;

[DAT][SG]:{ये} #;
[DAT][DU]:भ्याम् #;
[DAT][PL]:भ्यः #;

[GEN][SG]:{ेः} #;
[GEN][DU]:{्योः} #;
[GEN][PL]:{ीनाम्} #;

[INS][SG]:ना #;
[INS][DU]:भ्याम् #;
[INS][PL]:भिः #;

[LOC][SG]:{ौ} #;
[LOC][DU]:{्योः} #;
[LOC][PL]:षु #;

[NOM][SG]:ः #;
[NOM][DU]:{ी} #;
[NOM][PL]:{यः} #;

[VOC][SG]:{े} #;
[VOC][DU]:{ी} #;
[VOC][PL]:{यः} #;

LEXICON iFem

[ABL][SG]:{याः} #;
[ABL][DU]:भ्याम् #;
[ABL][PL]:भ्यः #;

[ACC][SG]:म् #;
[ACC][DU]:{ी} #;
[ACC][PL]:{ीः} #;

[DAT][SG]:{्यै} #;
[DAT][DU]:भ्याम् #;
[DAT][PL]:भ्यः #;

[GEN][SG]:{ेः} #;
[GEN][DU]:{्योः} #;
[GEN][PL]:{ीनाम्} #;

[INS][SG]:{्या} #;
[INS][DU]:भ्याम् #;
[INS][PL]:भिः #;

[LOC][SG]:{्याम्} #;
[LOC][DU]:{योः} #;
[LOC][PL]:षु #;

[NOM][SG]:ः #;
[NOM][DU]:{ी} #;
[NOM][PL]:{यः} #;

[VOC][SG]:{े} #;
[VOC][DU]:{ी} #;
[VOC][PL]:{यः} #;

LEXICON iNeuter

[ABL][SG]:नः #;
[ABL][DU]:भ्याम् #;
[ABL][PL]:भ्यः #;

[ACC][SG]:0 #;
[ACC][DU]:नी #;
[ACC][PL]:{ीनि} #;

[DAT][SG]:ने #;
[DAT][DU]:भ्याम् #;
[DAT][PL]:भ्यः #;

[GEN][SG]:नः #;
[GEN][DU]:नोः #;
[GEN][PL]:{ीनाम्} #;

[INS][SG]:ना #;
[INS][DU]:भ्याम् #;
[INS][PL]:भिः #;

[LOC][SG]:नि #;
[LOC][DU]:नोः #;
[LOC][PL]:षु #;

[NOM][SG]:0 #;
[NOM][DU]:नी #;
[NOM][PL]:{ीनि} #;

[VOC][SG]:0 #;
[VOC][DU]:नी #;
[VOC][PL]:{ीनि} #;

LEXICON eeFem

[ABL][SG]:{्याः} #;
[ABL][DU]:भ्याम् #;
[ABL][PL]:भ्यः #;

[ACC][SG]:म् #;
[ACC][DU]:{्यौ} #;
[ACC][PL]:ः #;

[DAT][SG]:{्यै} #;
[DAT][DU]:भ्याम् #;
[DAT][PL]:भ्यः #;

[GEN][SG]:{्याः} #;
[GEN][DU]:{्योः} #;
[GEN][PL]:नाम् #;

[INS][SG]:{्या} #;
[INS][DU]:भ्याम् #;
[INS][PL]:भिः #;

[LOC][SG]:{्याम्} #;
[LOC][DU]:{्योः} #;
[LOC][PL]:षु #;

[NOM][SG]:0 #;
[NOM][DU]:{्यौ} #;
[NOM][PL]:{्यः} #;

[VOC][SG]:{ि} #;
[VOC][DU]:{्यौ} #;
[VOC][PL]:{्यः} #;

LEXICON uMasc

[ABL][SG]:{ोः} #;
[ABL][DU]:भ्याम् #;
[ABL][PL]:भ्यः #;

[ACC][SG]:म् #;
[ACC][DU]:{ू} #;
[ACC][PL]:{ून्} #;

[DAT][SG]:{वे} #;
[DAT][DU]:भ्याम् #;
[DAT][PL]:भ्यः #;

[GEN][SG]:{ोः} #;
[GEN][DU]:{्वोः} #;
[GEN][PL]:{ूनाम्} #;

[INS][SG]:ना #;
[INS][DU]:भ्याम् #;
[INS][PL]:भिः #;

[LOC][SG]:{ौ} #;
[LOC][DU]:{्वोः} #;
[LOC][PL]:षु #;

[NOM][SG]:ः #;
[NOM][DU]:{ू} #;
[NOM][PL]:{वः} #;

[VOC][SG]:{ो} #;
[VOC][DU]:{ू} #;
[VOC][PL]:{वः} #;

LEXICON uFem

[ABL][SG]:{ोः} #;
[ABL][DU]:भ्याम् #;
[ABL][PL]:भ्यः #;

[ACC][SG]:म् #;
[ACC][DU]:{ू} #;
[ACC][PL]:{ूः} #;

[DAT][SG]:{्वै} #;
[DAT][DU]:भ्याम् #;
[DAT][PL]:भ्यः #;

[GEN][SG]:{ोः} #;
[GEN][DU]:{्वोः} #;
[GEN][PL]:{ूनाम्} #;

[INS][SG]:{्वा} #;
[INS][DU]:भ्याम् #;
[INS][PL]:भिः #;

[LOC][SG]:{ौ} #;
[LOC][DU]:{्वोः} #;
[LOC][PL]:षु #;

[NOM][SG]:ः #;
[NOM][DU]:{ू} #;
[NOM][PL]:{वः} #;

[VOC][SG]:{ो} #;
[VOC][DU]:{ू} #;
[VOC][PL]:{वः} #;

LEXICON uNeuter

[ABL][SG]:नः #;
[ABL][DU]:भ्याम् #;
[ABL][PL]:भ्यः #;

[ACC][SG]:0 #;
[ACC][DU]:नी #;
[ACC][PL]:{ूनि} #;

[DAT][SG]:ने #;
[DAT][DU]:भ्याम् #;
[DAT][PL]:भ्यः #;

[GEN][SG]:नः #;
[GEN][DU]:नोः #;
[GEN][PL]:{ूनाम्} #;

[INS][SG]:ना #;
[INS][DU]:भ्याम् #;
[INS][PL]:भिः #;

[LOC][SG]:नि #;
[LOC][DU]:नोः #;
[LOC][PL]:षु #;

[NOM][SG]:0 #;
[NOM][DU]:नी #;
[NOM][PL]:{ूनि} #;

[VOC][SG]:0 #;
[VOC][DU]:नी #;
[VOC][PL]:{ूनि} #;

LEXICON ooFem

[ABL][SG]:{्वाः} #;
[ABL][DU]:भ्याम् #;
[ABL][PL]:भ्यः #;

[ACC][SG]:म् #;
[ACC][DU]:{्वौ} #;
[ACC][PL]:ः #;

[DAT][SG]:{्वै} #;
[DAT][DU]:भ्याम् #;
[DAT][PL]:भ्यः #;

[GEN][SG]:{्वाः} #;
[GEN][DU]:{्वोः} #;
[GEN][PL]:नाम् #;

[INS][SG]:{्वा} #;
[INS][DU]:भ्याम् #;
[INS][PL]:भिः #;

[LOC][SG]:{्वाम्} #;
[LOC][DU]:{्वोः} #;
[LOC][PL]:षु #;

[NOM][SG]:ः #;
[NOM][DU]:{्वौ} #;
[NOM][PL]:{्वः} #;

[VOC][SG]:{ु} #;
[VOC][DU]:{्वौ} #;
[VOC][PL]:{्वः} #;