Multichar_Symbols [ABS] [DEF] [MASC] [FEM] [SG] [PL] [PSSD] [PSS1P] [PSS1S] [PSS2PF] [PSS2PM] [PSS2SF] [PSS2SM] [SS3SM] [PSS3SF] [PSS3PF] [PSS2SF] [PSS2SM] [PSS3PM] [PSS3SM] [N] [ADJ] 


LEXICON Root
Stem;

LEXICON Stem
ܛܝܝܐ:ܛܝܝ suff1;
ܕܓܠܐ:ܕܓܠ suff1;
ܡܠܠܐ:ܡܠܠ suff1;
ܝܬܡܐ:ܝܬܡ suff1;
ܒܘܪܐ:ܒܘܪ suff1;
ܟܕܒܐ:ܟܕܒ suff1;
ܬܐܡܐ:ܬܐܡ suff1;
ܦܪܘܫܐ:ܦܪܘܫ suff1;
ܩܛܝܪܐ:ܩܛܝܪ suff1;
ܫܩܝܦܐ:ܫܩܝܦ suff1;
ܩܛܘܠܐ:ܩܛܘܠ suff1;
ܐܘܡܢܐ:ܐܘܡܢ suff1;
ܝܘܪܩܐ:ܝܘܪܩ suff1;
ܥܠܘܠܐ:ܥܠܘܠ suff1;
ܥܠܝܡܐ:ܥܠܝܡ suff1;
ܕܝܘܩܐ:ܕܝܘܩ suff1;
ܝܪܩܢܐ:ܝܪܩܢ suff1;
ܚܘܝܚܐ:ܚܘܝܚ suff1;
ܕܒܝܩܐ:ܕܒܝܩ suff1;
ܐܟܘܠܐ:ܐܟܘܠ suff1;
ܣܪܡܛܐ:ܣܪܡܛ suff1;
ܣܘܡܩܐ:ܣܘܡܩ suff1;
ܝܪܘܩܐ:ܝܪܘܩ suff1;
ܟܒܝܪܐ:ܟܒܝܪ suff1;
ܒܪܒܪܝܐ:ܒܪܒܪܝ suff1;
ܡܫܚܠܦܐ:ܡܫܚܠܦ suff1;
ܦܛܝܪܐ:ܦܛܝܪ suff1;
ܫܒܒܐ:ܫܒܒ suff1;
ܐܘܫܢܐ:ܐܘܫܢ suff1;
ܬܐܡܬܐ:ܬܐܡܬ suff1;
ܦܪܝܣܬܐ:ܦܪܝܣܬ suff1;
ܝܬܐ:ܝܬ suff1;
ܓܨܐ:ܓܨ suff1;
ܡܢܢܐ:ܡܢܢ suff1;
ܕܢܚܐ:ܕܢܚ suff1;
ܐܣܩܐ:ܐܣܩ suff1;
ܫܝܢܐ:ܫܝܢ suff1;
ܐܒܩܐ:ܐܒܩ suff1;
ܥܛܫܐ:ܥܛܫ suff1;
ܪܝܪܐ:ܪܝܪ suff1;
ܚܘܦܐ:ܚܘܦ suff1;
ܫܪܪܐ:ܫܪܪ suff1;
ܙܓܘܐ:ܙܓܘ suff1;
ܦܠܙܐ:ܦܠܙ suff1;
ܨܗܘܐ:ܨܗܘ suff1;
ܨܚܘܐ:ܨܚܘ suff1;
ܣܐܡܐ:ܣܐܡ suff1;
ܒܪܟܐ:ܒܪܟ suff1;
ܥܘܙܐ:ܥܘܙ suff1;
ܪܫܥܐ:ܪܫܥ suff1;
ܩܡܚܐ:ܩܡܚ suff1;
ܓܡܪܐ:ܓܡܪ suff1;
ܪܛܒܐ:ܪܛܒ suff1;
ܐܢܟܐ:ܐܢܟ suff1;
ܛܝܢܐ:ܛܝܢ suff1;
ܚܐܫܐ:ܚܐܫ suff1;
ܫܬܩܐ:ܫܬܩ suff1;
ܚܟܬܐ:ܚܟܬ suff1;
ܚܢܢܐ:ܚܢܢ suff1;
ܛܢܢܐ:ܛܢܢ suff1;
ܓܠܘܬܐ:ܓܠܘܬ suff1;
ܦܝܓܢܐ:ܦܝܓܢ suff1;
ܚܡܝܥܐ:ܚܡܝܥ suff1;
ܨܦܘܢܐ:ܨܦܘܢ suff1;
ܕܘܚܢܐ:ܕܘܚܢ suff1;
ܡܡܘܢܐ:ܡܡܘܢ suff1;
ܥܡܛܢܐ:ܥܡܛܢ suff1;
ܓܘܚܟܐ:ܓܘܚܟ suff1;
ܟܡܘܢܐ:ܟܡܘܢ suff1;
ܫܥܘܬܐ:ܫܥܘܬ suff1;
ܕܘܡܪܐ:ܕܘܡܪ suff1;
ܡܪܝܬܐ:ܡܪܝܬܐ suff1;
ܥܡܝܪܐ:ܥܡܝܪ suff1;
ܟܢܘܬܐ:ܟܢܘܬ suff1;
ܓܪܒܝܐ:ܓܪܒܝ suff1;
ܫܒܒܬܐ:ܫܒܒܬ suff1;
ܝܒܫܢܐ:ܝܒܫܢ suff1;
ܐܕܡܬܐ:ܐܕܡܬ suff1;
ܝܩܕܬܐ:ܝܩܕܬ suff1;
ܒܛܢܘܬܐ:ܒܛܢܘܬ suff1;
ܚܠܝܘܬܐ:ܚܠܝܘܬ suff1;
ܛܒܚܘܬܐ:ܛܒܚܘܬ suff1;
ܚܝܪܘܬܐ:ܚܝܪܘܬ suff1;
ܥܒܕܘܬܐ:ܥܒܕܘܬ suff1;
ܥܡܝܪܬܐ:ܥܡܝܪܬ suff1;
ܣܢܝܘܬܐ:ܣܢܝܘܬ suff1;
ܨܒܥܘܬܐ:ܨܒܥܘܬ suff1;
ܣܦܢܘܬܐ:ܣܦܢܘܬ suff1;
ܡܐܪܝܬܐ:ܡܐܪܝܬ suff1;
ܫܘܒܩܢܐ:ܫܘܒܩܢ suff1;
ܟܬܟܘܬܐ:ܟܬܟܘܬ suff1;
ܚܒܪܘܬܐ:ܚܒܪܘܬ suff1;
ܣܡܝܘܬܐ:ܣܡܝܘܬ suff1;
ܟܒܪܝܬܐ:ܟܒܪܝܬ suff1;
ܙܡܪܘܬܐ:ܙܡܪܘܬ suff1;
ܟܗܢܘܬܐ:ܟܗܢܘܬ suff1;
ܚܠܕܝܬܐ:ܚܠܕܝܬ suff1;
ܡܣܟܢܘܬܐ:ܡܣܟܢܘܬ suff1;
ܝܘܪܬܘܬܐ:ܝܘܪܬܘܬ suff1;
ܬܪܝܨܘܬܐ:ܬܪܝܨܘܬ suff1;
ܬܦܫܘܪܬܐ:ܬܦܫܘܪܬ suff1;
ܫܪܝܪܘܬܐ:ܫܪܝܪܘܬ suff1;
ܒܣܝܡܘܬܐ:ܒܣܝܡܘܬ suff1;
ܡܩܕܡܘܬܐ:ܡܩܕܡܘܬ suff1;
ܩܕܡܝܘܬܐ:ܩܕܡܝܘܬ suff1;
ܥܬܝܕܘܬܐ:ܥܬܝܕܘܬ suff1;
ܚܡܝܥܘܬܐ:ܚܡܝܥܘܬ suff1;
ܥܬܝܩܘܬܐ:ܥܬܝܩܘܬ suff1;
ܚܡܘܨܘܬܐ:ܚܡܘܨܘܬ suff1;
ܥܬܝܪܘܬܐ:ܥܬܝܪܘܬ suff1;
ܐܒܝܕܘܬܐ:ܐܒܝܕܘܬ suff1;
ܝܒܝܫܘܬܐ:ܝܒܝܫܘܬ suff1;
ܓܫܘܫܘܬܐ:ܓܫܘܫܘܬ suff1;
ܣܢܝܐܘܬܐ:ܣܢܝܐܘܬ suff1;
ܒܛܝܠܘܬܐ:ܒܛܝܠܘܬ suff2;
ܟܐܢܘܬܐ:ܟܐܢܘܬ suff1;
ܡܣܟܐܢܘܬܐ:ܡܣܟܐܢܘܬ suff1;
ܝܒܝܫܬܐ:ܝܒܝܫܬ suff1;
ܪܟܟܐ:ܪܟܟ suff1;
ܠܗܓܐ:ܠܗܓ suff1;
ܦܬܠܐ:ܦܬܠ suff1;
ܐܙܒܐ:ܐܙܒ suff1;
ܟܦܣܐ:ܟܦܣ suff1;
ܝܫܦܐ:ܝܫܦ suff1;
ܢܘܓܗܐ:ܢܘܓܗ suff1;
ܚܐܘܬܐ:ܚܐܘܬ suff1;
ܕܝܘܬܐ:ܕܝܘܬ suff1;
ܦܫܪܬܐ:ܦܫܪܬ suff1;
ܬܝܢܬܐ:ܬܝܢܬ suff1;
ܢܘܨܦܐ:ܢܘܨܦ suff1;
ܣܛܝܡܐ:ܣܛܝܡ suff1;
ܚܝܛܘܬܐ:ܚܝܛܘܬ suff1;
ܙܪܢܝܟܐ:ܙܪܢܝܟ suff1;
ܩܕܝܫܘܬܐ:ܩܕܝܫܘܬ suff1;
ܚܨܝܦܘܬܐ:ܚܨܝܦܘܬ suff1;
ܡܠܘܫܘܬܐ:ܡܠܘܫܘܬ suff1;
ܝܩܝܪܘܬܐ:ܝܩܝܪܘܬ suff1;
ܪܚܡܢܘܬܐ:ܪܚܡܢܘܬ suff1;
ܩܝܢܝܘܬܐ:ܩܝܢܝܘܬ suff1;
ܨܒܝܢܝܘܬܐ:ܨܒܝܢܝܘܬ suff1;
ܡܣܟܝܢܘܬܐ:ܡܣܟܝܢܘܬ suff1;
ܒܘܨܐ:ܒܘܨ suff1;
ܚܘܡܐ:ܚܘܡ suff1;
ܬܝܡܢܐ:ܬܝܡܢ suff1;
ܝܨܝܦܘܬܐ:ܝܨܝܦܘܬ suff1;
ܙܕܝܩܘܬܐ:ܙܕܝܩܘܬ suff1;
ܡܡܠܠܘܬܐ:ܡܡܠܠܘܬ suff1;
ܐܪܝܟܘܬܐ:ܐܪܝܟܘܬ suff1;
ܐܘܟܡܐ:ܐܘܟܡ suff1;
ܐܒܕܢܐ:ܐܒܕܢ suff1;
ܙܡܝܬܐ:ܙܡܝܬ suff1;
ܟܢܘܬܐ:ܟܢܘܬ suff1;
ܐܘܪܟܐ:ܐܘܪܟ suff1;
ܪܘܟܟܐ:ܪܘܟܟ suff1;
ܠܒܘܢܬܐ:ܠܒܘܢܬ suff1;
ܢܓܪܘܬܐ:ܢܓܪܘܬ suff1;
ܒܬܘܠܘܬܐ:ܒܬܘܠܘܬ suff1;
ܬܠܡܝܕܘܬܐ:ܬܠܡܝܕܘܬ suff1;
ܫܘܩܠܐ:ܫܘܩܠ suff1;
ܚܐܪܘܬܐ:ܚܐܪܘܬ suff1;
ܪܚܡܘܬܐ:ܪܚܡܘܬ suff1;
LEXICON suff1

[ADJ][ABS][FEM][PL]:+ܢ		#;
[ADJ][ABS][FEM][SG]:+ܐ		#;
[ADJ][DEF][FEM][PL]:+ܐ		#;
[ADJ][DEF][FEM][SG]:+ܬܐ	#;
[ADJ][FEM][PL][PSSD]:+ܝ	#;
[ADJ][FEM][SG][PSSD]:+ܬ	#;

[ADJ][ABS][MASC][PL]:+ܝܢ	#;
[ADJ][ABS][MASC][SG]:+ܐ	#;
[ADJ][DEF][MASC][SG]:+ܐ	#;
[ADJ][DEF][MASC][PL]:+ܐ	#;
[ADJ][MASC][PL][PSSD]:+ܝ	#;
[ADJ][MASC][SG][PSSD]:+0	#;

[N][ABS][PL]:+ܝܢ		#;
[N][ABS][SG]:+0		#;
[N][DEF][PL]:+ܐ		#;
[N][DEF][SG]:+ܐ		#;
[N][PL][PSS1P]:+ܝܢ		#;
[N][PL][PSS1S]:+ܝ		#;
[N][PL][PSS2PF]:+ܝܟܝܢ		#;
[N][PL][PSS2PM]:+ܝܟܘܢ		#;
[N][PL][PSS2SF]:+ܝܟܝ		#;
[N][PL][PSS2SM]:+ܝܟ		#;
[N][PL][PSS3PF]:+ܝܗܝܢ		#;
[N][PL][PSS3PM]:+ܝܗܘܢ		#;
[N][PL][PSS3SF]:+ܝܗ		#;
[N][PL][PSS3SM]:+ܘܗܝ		#;
[N][PL][PSSD]:+ܝ		#;
[N][SG][PSS1P]:+ܢ		#;
[N][SG][PSS1S]:+ܝ		#;
[N][SG][PSS2PF]:+ܟܝܢ		#;
[N][SG][PSS2PM]:+ܟܘܢ		#;
[N][SG][PSS2SF]:+ܟܝ		#;
[N][SG][PSS2SM]:+ܟ		#;
[N][SG][PSS3PF]:+ܗܝܢ		#;
[N][SG][PSS3PM]:+ܗܘܢ		#;
[N][SG][PSS3SF]:+ܗ		#;
[N][SG][PSS3SM]:+ܗ		#;
[N][SG][PSSD]:+0		#;	

LEXICON suff2

[ADJ][ABS][FEM][PL]:+ܝܢ	#;
[ADJ][ABS][FEM][SG]:+ܐ		#;
[ADJ][DEF][FEM][PL]:+ܬܐ	#;
[ADJ][DEF][FEM][SG]:+ܬܐ	#;
[ADJ][FEM][PL][PSSD]:+ܬ	#;
[ADJ][FEM][SG][PSSD]:+ܬ	#;

[ADJ][ABS][MASC][PL]:+ܝܢ	#;
[ADJ][ABS][MASC][SG]:+0	#;
[ADJ][DEF][MASC][SG]:+ܬܐ	#;
[ADJ][DEF][MASC][PL]:+ܐ	#;
[ADJ][MASC][PL][PSSD]:+ܝ	#;
[ADJ][MASC][SG][PSSD]:+ܬ	#;

[N][ABS][PL]:+ܝܢ		#;
[N][ABS][SG]:+0		#;
[N][DEF][PL]:+ܐ		#;
[N][DEF][SG]:+ܐ		#;
[N][PL][PSS1P]:+ܝܢ		#;
[N][PL][PSS1S]:+ܝ		#;
[N][PL][PSS2PF]:+ܝܟܝܢ		#;
[N][PL][PSS2PM]:+ܝܟܘܢ		#;
[N][PL][PSS2SF]:+ܝܟܝ		#;
[N][PL][PSS2SM]:+ܝܟ		#;
[N][PL][PSS3PF]:+ܝܗܝܢ		#;
[N][PL][PSS3PM]:+ܝܗܘܢ		#;
[N][PL][PSS3SF]:+ܝܗ		#;
[N][PL][PSS3SM]:+ܘܗܝ		#;
[N][PL][PSSD]:+ܝ		#;
[N][SG][PSS1P]:+ܢ		#;
[N][SG][PSS1S]:+ܝ		#;
[N][SG][PSS2PF]:+ܟܝܢ		#;
[N][SG][PSS2PM]:+ܟܘܢ		#;
[N][SG][PSS2SF]:+ܟܝ		#;
[N][SG][PSS2SM]:+ܟ		#;
[N][SG][PSS3PF]:+ܗܝܢ		#;
[N][SG][PSS3PM]:+ܗܘܢ		#;
[N][SG][PSS3SF]:+ܗ		#;
[N][SG][PSS3SM]:+ܗ		#;
[N][SG][PSSD]:+0		#;	


