Multichar_Symbols [V] [AGFOC] [PFOC] [PFV] [IPFV] [LGSPEC1] [NFIN] -in- -um- -in nag- i- -an mag- na- ma- ni- nang- mang- naka- maka- nan- man-

LEXICON Root

abot   AGII ;
abot   PII; 
abuso   AGI ;
abuso   PI; 
akala   AGII ;
akala   PI;
akit   AGIV ;
akit   PI;
akusa   AGVI ;
akusa   PII;
akyat   AGII ;
akyat   PIII;
alaga   AGII ;
alaga   PII;
alaga'   AGII ;
alaga'   PII;
alala   AGII ;
alala   PI;
alam   AGI ;
alam   PI;
alis   AGII ;
alis   PI;
alís   AGI ;
alís   PI;
anak   AGIII ;
anak   PI;
aral   AGII ;
aral   PI;
arkila   AGI ;
arkila   PI;
arte   AGI ;
arte   PII;
arúga'   AGII ;
arúga'   PII;
awit   AGI ;
awit   PI;
ayaw   AGI ;
ayaw   PII;
ayos   AGII ;
ayos   PI;
babala'   AGII ;
babala'   PII;
babá'   AGII ;
babá'   PVII;
bagsak   AGII ;
bagsak   PVIII;
bakasyon   AGII ;
bakasyon   PII;
balik   AGII ;
balik   PVII;
balita   AGII ;
balita   PVIII;
balot   AGII ;
balot   PI;
balí'   AGI ;
balí'   PI;
bangon   AGI ;
bangon   PVIII;
bantay   AGII ;
bantay   PII;
basa   AGI ;
basa   PI;
basag   AGII ;
basag   PI;
bati'   AGI ;
bati'   PI;
bawal   AGII ;
bawal   PVII;
bayad   AGII ;
bayad   PII;
benta   AGII ;
benta   PVII;
bigay   AGII ;
bigay   PVIII;
bihis   AGII ;
bihis   PII;
bilang   AGI ;
bilang   PI;
bili   AGI ;
bili   PI;
bilis   AGI ;
bilis   PIX;
biro'   AGII ;
biro'   PI;
bisita   AGI ;
bisita   PI;
bitbit   AGII ;
bitbit   PI;
boto   AGI ;
boto   PVII;
buhay   AGI ;
buhay   PI;
buhos   AGII ;
buhos   PVIII;
bukas   AGII ;
bukas   PII;
bulong   AGI ;
bulong   PVII;
burá   AGII ;
burá   PI;
buti   AGI ;
buti   PVIII;
bába'   AGII ;
bába'   PVIII;
búkas   AGII ;
búkas   PII;
búsog   AGIV ;
búsog   PI;
daan   AGI ;
daan   PII;
dagdag   AGII ;
dagdag   PII;
dala   AGII ;
dala   PI;
dalaw   AGI ;
dalaw   PI;
dali'   AGII ;
dali'   PI;
dalo   AGI ;
dalo   PII;
dalá   AGII ;
dalá   PI;
dama   AGI ;
dama   PI;
damdám   AGII ;
damdám   PI;
dampot   AGI ;
dampot   PI;
dasal   AGII ;
dasal   PVIII;
dating   AGI ;
dating   PII;
daya'   AGVII ;
daya'   PI;
dighay   AGI ;
dighay   PI;
dilig   AGII ;
dilig   PII;
dusa   AGII ;
dusa   PI;
dínig   AGIV ;
dínig   PI;
galing   AGIII ;
galing   PI;
galit   AGIV ;
galit   PVII;
gamit   AGI ;
gamit   PI;
gamot   AGII ;
gamot   PI;
ganda   AGI ;
ganda   PVIII;
garahe   AGII ;
garahe   PVIII;
gawá'   AGI ;
gawá'   PI;
gayat   AGII ;
gayat   PI;
gibá'   AGII ;
gibá'   PI;
guhit   AGII ;
guhit   PI;
gulong   AGI ;
gulong   PVIII;
gupit   AGII ;
gupit   PI;
gusto   AGI ;
gusto   PI;
gáling   AGI ;
gáling   PVII;
gáwa'   AGI ;
gáwa'   PI;
habla   AGII ;
habla   PVIII;
hagod   AGII ;
hagod   PI;
hanap   AGI ;
hanap   PI;
handá'   AGII ;
handá'   PVIII;
hatid   AGII ;
hatid   PVIII;
hatí'   AGII ;
hatí'   PI;
hatíd   AGII ;
hatíd   PVIII;
hawak   AGI ;
hawak   PII;
higa'   AGI ;
higa'   PII;
higpit   AGII ;
higpit   PII;
hikab   AGII ;
hikab   PII;
hila   AGII ;
hila   PI;
hindí'   AGI ;
hindí'   PII;
hinga   AGI ;
hinga   PI;
hingí'   AGI ;
hingí'   PIII;
hintay   AGII ;
hintay   PI;
hinto'   AGI ;
hinto'   PII;
hiram   AGI ;
hiram   PI;
hirap   AGII ;
hirap   PVIII;
hiwa'   AGII ;
hiwa'   PI;
hubad   AGII ;
hubad   PI;
hugas   AGII ;
hugas   PII;
huli   AGI ;
huli   PI;
hulog   AGII ;
hulog   PVIII;
huni   AGI ;
huni   PII;
hálik   AGI ;
hálik   PII;
hárap   AGI ;
hárap   PI;
hílo   AGIV ;
hílo   PI;
ibig   AGI ;
ibig   PI;
ilaw   AGI ;
ilaw   PII;
imbento   AGII ;
imbento   PI;
imbita   AGII ;
imbita   PI;
ingat   AGII ;
ingat   PII;
ingay   AGII ;
ingay   PII;
inis   AGIII ;
inis   PI;
init   AGII ;
init   PI;
inom   AGI ;
inom   PI;
intindi   AGI ;
intindi   PI;
ipon   AGII ;
ipon   PI;
isdá'   AGIII ;
isdá'   PI;
isip   AGII ;
isip   PIII;
iyak   AGI ;
iyak   PII;
kabit   AGII ;
kabit   PVIII;
kagat   AGI ;
kagat   PI;
kailangan   AGII ;
kailangan   PI;
kain   AGI ;
kain   PI;
kamay   AGII ;
kamay   PI;
kamit   AGIV ;
kamit   PII;
kanta   AGI ;
kanta   PI;
kasal   AGVIII ;
kasal   PI;
katay   AGII ;
katay   PI;
kilala   AGII ;
kilala   PI;
kinig   AGIV ;
kinig   PI;
kipkip   AGII ;
kipkip   PI;
kita   AGV ;
kita   PI;
kopya   AGI ;
kopya   PI;
kuha   AGI ;
kuha   PIII;
kuha'   AGI ;
kuha'   PI;
kuhá'   AGI ;
kuhá'   PI;
kumusta   AGVII ;
kumusta   PI;
kusot   AGII ;
kusot   PI;
kátok   AGI ;
kátok   PI;
kíta   AGII ;
kíta   PI;
labag   AGI ;
labag   PI;
laban   AGI ;
laban   PVI;
labas   AGII ;
labas   PI;
labá   AGII ;
labá   PVI;
laga   AGII ;
laga   PIV;
lagay   AGII ;
lagay   PIV;
lagnat   AGI ;
lagnat   PX;
lakad   AGII ;
lakad   PX;
lakbay   AGII ;
lakbay   PX;
laki   AGI ;
laki   PI;
lapit   AGI ;
lapit   PVI;
laró'   AGII ;
laró'   PX;
layas   AGI ;
layas   PI;
layó'   AGI ;
layó'   PVI;
liban   AGI ;
liban   PVI;
libang   AGII ;
libang   PX;
ligaw   AGI ;
ligaw   PVI;
limot   AGI ;
limot   PX;
linis   AGII ;
linis   PX;
linlang   AGVII ;
linlang   PX;
lipad   AGI ;
lipad   PX;
lipat   AGI ;
lipat   PVI;
loko   AGII ;
loko   PX;
lubog   AGI ;
lubog   PIV;
lungkot   AGIV ;
lungkot   PI;
lunok   AGI ;
lunok   PX;
lusob   AGI ;
lusob   PX;
lutó'   AGII ;
lutó'   PX;
lábas   AGI ;
lábas   PVI;
lágay   AGII ;
lágay   PIV;
lípad   AGI ;
lípad   PX;
líto   AGIV ;
líto   PX;
mahal   AGII ;
mahal   PI;
makinilya   AGII ;
makinilya   PI;
maneho   AGII ;
maneho   PI;
mangha'   AGIV ;
mangha'   PVI;
masahe   AGII ;
masahe   PI;
muhí'   AGIV ;
muhí'   PI;
másid   AGII ;
másid   PII;
nakaw   AGII ;
nakaw   PX;
ngiti   AGI ;
ngiti   PII;
niwala   AGIV ;
niwala   PI;
nood   AGIV ;
nood   PI;
okupá   AGII ;
okupá   PI;
oo   AGI ;
oo   PII;
order   AGII ;
order   PI;
paalam   AGII ;
paalam   PI;
pahinga   AGII ;
pahinga   PI;
palakpak   AGI ;
palakpak   PII;
palengke   AGIV ;
palengke   PI;
palit   AGII ;
palit   PII;
panalo   AGIV ;
panalo   PII;
pangako'   AGI ;
pangako'   PVIII;
pansin   AGIV ;
pansin   PI;
parada   AGI ;
parada   PVII;
pasa   AGII ;
pasa   PVII;
pasan   AGII ;
pasan   PI;
pasok   AGI ;
pasok   PI;
pasyal   AGIV ;
pasyal   PII;
patay   AGII ;
patay   PI;
patuloy   AGII ;
patuloy   P1;
pigil   AGII ;
pigil   PII;
pili'   AGI ;
pili'   PI;
pinta   AGII ;
pinta   PII;
pirma   AGI ;
pirma   PII;
plantsa   AGII ;
plantsa   PI;
promote   AGIV ;
promote   PVII;
pugot   AGII ;
pugot   PIX;
pukpok   AGIV ;
pukpok   PI;
punas   AGII ;
punas   PII;
punit   AGII ;
punit   PI;
punta   AGI ;
punta   PII;
puntá   AGI ;
puntá   PII;
punó'   AGII ;
punó'   PI;
pátay   AGI ;
pátay   PI;
púnit   AGII ;
púnit   PI;
púno'   AGII ;
púno'   PI;
pútol   AGI ;
pútol   PI;
regalo  AGII;
regalo  PVI;
renta   AGII ;
renta   PX;
sabi   AGII ;
sabi   PI;
sagot   AGI ;
sagot   PI;
sakay   AGI ;
sakay   PII;
saká   AGII ;
saká   PI;
sali   AGI ;
sali   PVIII;
salita'   AGII ;
salita'   PI;
saló   AGI ;
saló   PI;
sama   AGI ;
sama   PII;
samba   AGII ;
samba   PII;
sampay   AGII ;
sampay   PVIII;
samá'   AGI ;
samá'   PII;  ! guess
sanlá'   AGII ;
sanlá'   PVIII;
sara   AGII ;
sara   PVIII;
sará   AGII ;
sará   PVIII;
sauli'   AGII ;
sauli'   PVII;
sayaw   AGI ;
sayaw   PI;
sayá   AGII ;
sayá   PII;
senyas   AGI ;
senyas   PII;
sibak   AGII ;
sibak   PI;
siesta   AGII ;
siesta   PI;
sigaw   AGI ;
sigaw   PII;
silip   AGI ;
silip   PI;
simangot   AGI ;
simangot   PII;
sinungaling   AGII ;
sinungaling   PII;
sipilyo   AGII ;
sipilyo   PI;
sipol   AGI ;
sipol   PII;
sirá'   AGI ;
sirá'   PI;
subo'   AGII ;
subo'   PVIII;
subok   AGI ;
subok   PI;
sugal   AGII ;
sugal   PVIII;
sukat   AGII ;
sukat   PI;
suklam   AGIV ;
suklam   PVII;
suklay   AGII ;
suklay   PI;
sukó'   AGI ;
sukó'   PVII;
sulat   AGII ;
sulat   PVIII;
sulit   AGII ;
sulit   PI;
sulong   AGI ;
sulong   PI;
sumbong   AGII ;
sumbong   PVII;
sundó'   AGII ;
sundó'   PI;
sunog   AGII ;
sunog   PI;
sunong   AGII ;
sunong   PI;
suntok   AGIV ;
suntok   PI;
suot   AGII ;
suot   PI;
suri'   AGII ;
suri'   PI;
surí'   AGII ;
surí'   PI;
suway   AGI ;
suway   PI;
suót   AGI ;
suót   PII;
sákit   AGI ;
sákit   PII;
sáma   AGII ;
sáma   PVII;
súnod   AGI ;
súnod   PI;
taas   AGII ;
taas   PVII;
tabí   AGII ;
tabí   PVII;
tago'   AGII ;
tago'   PVII;
taguyod   AGII ;
taguyod   PVIII;
tahi'   AGII ;
tahi'   PI;
tahimik   AGI ;
tahimik   PVIII;
tahol   AGI ;
tahol   PII;
taka   AGII ;
taka   PI;
takbo   AGI ;
takbo   PI;
takip   AGII ;
takip   PII;
takot   AGIV ;
takot   PI;
talon   AGI ;
talon   PI;
tanan   AGII ;
tanan   PII;
tanggal   AGII ;
tanggal   PI;
tanggap   AGI ;
tanggap   PI;
tanggi   AGI ;
tanggi   PII;
tanim   AGII ;
tanim   PVIII;
tanong   AGII ;
tanong   PI;
tapon   AGII ;
tapon   PVIII;
tapos   AGI ;
tapos   PI;
tatad   AGII ;
tatad   PI;
tawa   AGI ;
tawa   PII;
tawag   AGI ;
tawag   PI;
tawid   AGI ;
tawid   PI;
tayó'   AGI ;
tayó'   PI;
timbang   AGII ;
timbang   PI;
tinda   AGII ;
tinda   PVII;
tingin   AGI ;
tingin   PII;
tingín   AGII ;
tingín   PII;
tira   AGI ;
tira   PI;
trabaho   AGII ;
trabaho   PI;
tugtog   AGI ;
tugtog   PI;
tulak   AGII ;
tulak   PVIII;
tulog   AGIV ;
tulog   PII;
tulong   AGI ;
tulong   PII;
tuloy   AGI ;
tuloy   PVII;
turo'   AGII ;
turo'   PVIII;
táas   AGII ;
táas   PVII;
tákot   AGIV ;
tákot   PI;
tángo'   AGI ;
tángo'   PII;
tápos   AGI ;
tápos   PI;
táyo'   AGII ;
táyo'   PVII;
ulat   AGII ;
ulat   PIII;
ulit   AGII ;
ulit   PI;
umpisa   AGII ;
umpisa   PII;
unlad   AGI ;
unlad   PI;
upa   AGI ;
upa   PII;
upo'   AGI ;
upo'   PII;
usap   AGII ;
usap   PI;
usog   AGI ;
usog   PVIII;
utang   AGI ;
utang   PII;
utos   AGII ;
utos   PII;
uwí'   AGII ;
uwí'   PIX;
wagi'   AGII ;
wagi'   PI;
wala'   AGIV ;
wala'   PI;
walis   AGII ;
walis   PI;
walá'   AGIV ;
walá'   PI;
wasak   AGII ;
wasak   PI;
yabang   AGII ;
yabang   PI;
yakap   AGI ;
yakap   PX;
yari'   AGIII ;
yari'   PI;
ábot   AGII ;
ábot   PVIII; 
ása   AGI ;
ása   PII;
útot   AGI ;
útot   PI;

LEXICON AGI

[V][PFV][AGFOC]:|-um-   #;
[V][IPFV][AGFOC]:|R-um- #;
[V][AGFOC][LGSPEC1]:|R  #;
NOINFL;

LEXICON AGII

[V][PFV][AGFOC]:|nag-       #;
[V][IPFV][AGFOC]:|nag-R     #;
[V][AGFOC][LGSPEC1]:|mag-R  #;
NOINFL;

LEXICON AGIII

[V][PFV][AGFOC]:|nang-       #;
[V][IPFV][AGFOC]:|nang-R     #;
[V][AGFOC][LGSPEC1]:|mang-R  #;
NOINFL;

LEXICON AGIV

[V][PFV][AGFOC]:|na-       #;
[V][IPFV][AGFOC]:|na-R     #;
[V][AGFOC][LGSPEC1]:|ma-R  #;
NOINFL;

LEXICON AGV

[V][PFV][AGFOC]:|naka-       #;
[V][IPFV][AGFOC]:|naka-R     #;
[V][AGFOC][LGSPEC1]:|maka-R  #;
NOINFL;

LEXICON AGVI

[V][PFV][AGFOC]:|nag-        #;
[V][IPFV][AGFOC]:|nang-R     #;
[V][AGFOC][LGSPEC1]:|mang-R  #;
NOINFL;

LEXICON AGVII

[V][PFV][AGFOC]:|nan-       #;
[V][IPFV][AGFOC]:|nan-R     #;
[V][AGFOC][LGSPEC1]:|man-R  #;
NOINFL;



LEXICON PI

[V][PFV][PFOC]:|-in-     #;
[V][IPFV][PFOC]:|R-in-   #;
[V][PFOC][LGSPEC1]:|R-in #;
NOINFL;

LEXICON PII

[V][PFV][PFOC]:|-in--an     #;
[V][IPFV][PFOC]:|-in-R-an   #;
[V][PFOC][LGSPEC1]:|R-an    #;
NOINFL;

LEXICON PIII

[V][PFV][PFOC]:|-in-        #;
[V][IPFV][PFOC]:|-in-R      #;
[V][PFOC][LGSPEC1]:|R       #;
NOINFL;

LEXICON PIV

[V][PFV][PFOC]:|ni-         #;
[V][IPFV][PFOC]:|ni-R       #;
[V][PFOC][LGSPEC1]:|i-R     #;
NOINFL;

LEXICON PVI

[V][PFV][PFOC]:|ni--an      #;
[V][IPFV][PFOC]:|ni-R-an    #;
[V][PFOC][LGSPEC1]:|R-an    #;
NOINFL;


LEXICON PVII

[V][PFV][PFOC]:|i--in-      #;
[V][IPFV][PFOC]:|i--in-R    #;
[V][PFOC][LGSPEC1]:|i-R     #;
NOINFL;

LEXICON PVIII

[V][PFV][PFOC]:|-in-        #;
[V][IPFV][PFOC]:|-in-R      #;
[V][PFOC][LGSPEC1]:|i-R     #;
NOINFL;

LEXICON PIX

[V][PFV][PFOC]:|-an         #;
[V][IPFV][PFOC]:|-in--anR   #;
[V][PFOC][LGSPEC1]:|-anR    #;
NOINFL;

LEXICON PX

[V][PFV][PFOC]:|ni-         #;
[V][IPFV][PFOC]:|ni-R       #;
[V][PFOC][LGSPEC1]:|-inR    #;
NOINFL;

LEXICON PXI

[V][PFV][PFOC]:|ni-         #;
[V][IPFV][PFOC]:|ni-R       #;
[V][PFOC][LGSPEC1]:|R       #;
NOINFL;


LEXICON NOINFL
[V][NFIN]:0 #;
